\hypertarget{algo_8cpp}{}\doxysection{algo.\+cpp File Reference}
\label{algo_8cpp}\index{algo.cpp@{algo.cpp}}
{\ttfamily \#include \char`\"{}algo.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{algo_8cpp_a525335710b53cb064ca56b936120431e}{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{algo_8cpp_a525335710b53cb064ca56b936120431e}\label{algo_8cpp_a525335710b53cb064ca56b936120431e}} 
\index{algo.cpp@{algo.cpp}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!algo.cpp@{algo.cpp}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}

