\hypertarget{classinterface}{}\doxysection{interface Class Reference}
\label{classinterface}\index{interface@{interface}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classinterface_a13e0ee4b9df1714d747d62ec46220c55}{interface}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classinterface_a7c80ecd5f744f3b80936bc0d5a2fd76f}\label{classinterface_a7c80ecd5f744f3b80936bc0d5a2fd76f}} 
int \mbox{\hyperlink{classinterface_a7c80ecd5f744f3b80936bc0d5a2fd76f}{imax}} = -\/1
\begin{DoxyCompactList}\small\item\em Intialises global grid rows and column dimensions to dummy value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_a816033209674e27997e5d7720dafba69}\label{classinterface_a816033209674e27997e5d7720dafba69}} 
int {\bfseries jmax} = -\/1
\item 
\mbox{\Hypertarget{classinterface_ab1360a595cac7e527721f0e4ea957405}\label{classinterface_ab1360a595cac7e527721f0e4ea957405}} 
int \mbox{\hyperlink{classinterface_ab1360a595cac7e527721f0e4ea957405}{x\+\_\+max}} = -\/1
\begin{DoxyCompactList}\small\item\em Increment from 0 to x\+\_\+max and y\+\_\+max by dx and dy respectively. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_ab7b3298ad75780ce6fe0b5085160598e}\label{classinterface_ab7b3298ad75780ce6fe0b5085160598e}} 
int {\bfseries y\+\_\+max} = -\/1
\item 
\mbox{\Hypertarget{classinterface_ae865d6caaec31ec3a2e62aa4e047ba86}\label{classinterface_ae865d6caaec31ec3a2e62aa4e047ba86}} 
double \mbox{\hyperlink{classinterface_ae865d6caaec31ec3a2e62aa4e047ba86}{tmax}} = -\/1
\begin{DoxyCompactList}\small\item\em break when t\+\_\+max reached \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_a4657faf470f9ff87b8280bc56f8060cc}\label{classinterface_a4657faf470f9ff87b8280bc56f8060cc}} 
double \mbox{\hyperlink{classinterface_a4657faf470f9ff87b8280bc56f8060cc}{dt\+\_\+out}} = -\/1
\begin{DoxyCompactList}\small\item\em increment until next grid is outputted to file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_a3ad4f8cec363be1a3246aa3bc80dda6a}\label{classinterface_a3ad4f8cec363be1a3246aa3bc80dda6a}} 
double \mbox{\hyperlink{classinterface_a3ad4f8cec363be1a3246aa3bc80dda6a}{t\+\_\+out}} = -\/1
\begin{DoxyCompactList}\small\item\em when grid file outputted \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_a3ad90aa32291f97c42c6db96ca70743a}\label{classinterface_a3ad90aa32291f97c42c6db96ca70743a}} 
int \mbox{\hyperlink{classinterface_a3ad90aa32291f97c42c6db96ca70743a}{c}} = -\/1
\begin{DoxyCompactList}\small\item\em physical parmeter \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classinterface_ad851be3500356ed28246ea3f0e746a4e}\label{classinterface_ad851be3500356ed28246ea3f0e746a4e}} 
std\+::string \mbox{\hyperlink{classinterface_ad851be3500356ed28246ea3f0e746a4e}{boundary\+\_\+condition}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em boundary condition (Periodic, Neumann, Dirchlet) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classinterface_a13e0ee4b9df1714d747d62ec46220c55}\label{classinterface_a13e0ee4b9df1714d747d62ec46220c55}} 
\index{interface@{interface}!interface@{interface}}
\index{interface@{interface}!interface@{interface}}
\doxysubsubsection{\texorpdfstring{interface()}{interface()}}
{\footnotesize\ttfamily interface\+::interface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Calls automatically gatherdetails function upon declaration type of an object. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
interface.\+h\item 
interface.\+cpp\end{DoxyCompactItemize}
