\hypertarget{classalgorithm}{}\doxysection{algorithm Class Reference}
\label{classalgorithm}\index{algorithm@{algorithm}}


{\ttfamily \#include $<$algo.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classalgorithm_adcf3e23616eab2c8af21c3631e9cfbfd}{algorithm}} (int \mbox{\hyperlink{classalgorithm_aa9fda0dd77189984a6e5a669e50b39d4}{imax}}, int jmax, string \mbox{\hyperlink{classalgorithm_a2775859dd9b16b7e4caa63a3a6086bb9}{boundary\+\_\+condition}}, int \mbox{\hyperlink{classalgorithm_a6b7d3691923b41720de9f18b4eda788a}{p}}, int \mbox{\hyperlink{classalgorithm_a9ff3bfa0e7b5e1379149838511ea7907}{id}}, int \mbox{\hyperlink{classalgorithm_af9cbc7eb84fd8666a554f34a3ad765f6}{x\+\_\+max}}, int y\+\_\+max, double tmax, double \mbox{\hyperlink{classalgorithm_afd0a2b20ec92bd508bf8cbe8c9115995}{dt\+\_\+out}}, double \mbox{\hyperlink{classalgorithm_aae592ca18b587c6df476066c9b5e895a}{t\+\_\+out}}, int \mbox{\hyperlink{classalgorithm_a341ed4c1579b39b49788f50f2e12f5ce}{c}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classalgorithm_aa660fdf23fdb0bd05fd0dd4a74c82d42}{$\sim$algorithm}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a735f45eb6f4d571cf7087da3f0a696bc}{setup\+\_\+domain}} (int \&\mbox{\hyperlink{classalgorithm_a6b7d3691923b41720de9f18b4eda788a}{p}}, int \&\mbox{\hyperlink{classalgorithm_a9ff3bfa0e7b5e1379149838511ea7907}{id}})
\begin{DoxyCompactList}\small\item\em setup\+\_\+domain \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_ab294d43decef3e24843461c0f26bcacc}{setup\+\_\+continuous\+\_\+array}} (double $\ast$$\ast$\&array\+\_\+2d, double $\ast$\&array\+\_\+1d, int r, int \mbox{\hyperlink{classalgorithm_a341ed4c1579b39b49788f50f2e12f5ce}{c}})
\begin{DoxyCompactList}\small\item\em setup\+\_\+continous\+\_\+array \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a0e64554aee7c24ed4fa6743741eb93f9}{free\+\_\+continuous\+\_\+array}} (double $\ast$$\ast$\&array\+\_\+2d, double $\ast$\&array\+\_\+1d)
\begin{DoxyCompactList}\small\item\em free\+\_\+continous\+\_\+array \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a6a0445c2806826751547e3aae4c03272}{initial\+\_\+condition}} ()
\begin{DoxyCompactList}\small\item\em initial\+\_\+condition \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a3146e177c3cb630edc5e07a2f16e7f1a}{create\+\_\+datatypes}} (double $\ast$$\ast$\&data, double $\ast$data\+\_\+1D)
\begin{DoxyCompactList}\small\item\em create\+\_\+datatypes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_acda567b33ba2f51cb49d5f08f1178c5f}{direction}} ()
\begin{DoxyCompactList}\small\item\em direction \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a36818a70fc95e7c96208d57884ce7c1c}{calc\+\_\+neighbours}} (string \mbox{\hyperlink{classalgorithm_a2775859dd9b16b7e4caa63a3a6086bb9}{boundary\+\_\+condition}})
\begin{DoxyCompactList}\small\item\em calc\+\_\+neighbours \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a5e59ee231d07a93112eae50c40349b05}{do\+\_\+comms}} ()
\begin{DoxyCompactList}\small\item\em do\+\_\+comms \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a036f76cdb2a5f1cfdd8ea1e0e006a9dc}{do\+\_\+interior\+\_\+iteration}} ()
\begin{DoxyCompactList}\small\item\em do\+\_\+interior\+\_\+iteration \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a89ad190cf4d55936ec8d566348ae3f43}{do\+\_\+iteration\+\_\+ext\+\_\+periodic\+\_\+non\+\_\+periodic\+\_\+no\+\_\+edge}} ()
\begin{DoxyCompactList}\small\item\em do\+\_\+iteration\+\_\+ext\+\_\+periodic\+\_\+non\+\_\+periodic\+\_\+no\+\_\+edge \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a9d623f19a7f171289d9d4feaa20dee1c}{apply\+\_\+dirchlet\+\_\+bc}} ()
\begin{DoxyCompactList}\small\item\em apply\+\_\+dirchlet\+\_\+bc \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a8046c46a263060a60b1411594188fe1b}{apply\+\_\+neumann\+\_\+bc}} ()
\begin{DoxyCompactList}\small\item\em apply\+\_\+neumann\+\_\+bc \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a596af6b974400ea4a6b44727c4c893e6}{grid\+\_\+to\+\_\+file}} (int out)
\begin{DoxyCompactList}\small\item\em grid\+\_\+to\+\_\+file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a956dba7b3e73f5209335baf7dadaee84}{run\+\_\+periodic}} ()
\begin{DoxyCompactList}\small\item\em run\+\_\+periodic \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_ad6e37ddf91c1fed7c87a30cb6331fc64}{run\+\_\+dirchlet}} ()
\begin{DoxyCompactList}\small\item\em run\+\_\+dirchlet \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classalgorithm_a37e6796a5ec11ae87e92765272834205}{run\+\_\+neumann}} ()
\begin{DoxyCompactList}\small\item\em run\+\_\+neumann \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classalgorithm_aa9fda0dd77189984a6e5a669e50b39d4}\label{classalgorithm_aa9fda0dd77189984a6e5a669e50b39d4}} 
int \mbox{\hyperlink{classalgorithm_aa9fda0dd77189984a6e5a669e50b39d4}{imax}} = -\/1
\begin{DoxyCompactList}\small\item\em Intialises global grid rows and column dimensions to dummy value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a7703dcb4b713ef859f4759144950dbf1}\label{classalgorithm_a7703dcb4b713ef859f4759144950dbf1}} 
int {\bfseries jmax} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a2775859dd9b16b7e4caa63a3a6086bb9}\label{classalgorithm_a2775859dd9b16b7e4caa63a3a6086bb9}} 
string \mbox{\hyperlink{classalgorithm_a2775859dd9b16b7e4caa63a3a6086bb9}{boundary\+\_\+condition}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em Initialises boundary condition to dummy value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a2ac9b5675ed387a3f8b724ad0a4e55c4}\label{classalgorithm_a2ac9b5675ed387a3f8b724ad0a4e55c4}} 
int \mbox{\hyperlink{classalgorithm_a2ac9b5675ed387a3f8b724ad0a4e55c4}{i\+\_\+loc\+\_\+max}} = -\/1
\begin{DoxyCompactList}\small\item\em local row and column dimension after domain decomposition \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a698478b425dde76b5f66f15630e0539b}\label{classalgorithm_a698478b425dde76b5f66f15630e0539b}} 
int {\bfseries j\+\_\+loc\+\_\+max} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_aeb10a33355ab6de492a0f02ee357bf6c}\label{classalgorithm_aeb10a33355ab6de492a0f02ee357bf6c}} 
int \mbox{\hyperlink{classalgorithm_aeb10a33355ab6de492a0f02ee357bf6c}{i\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max}} = -\/1
\begin{DoxyCompactList}\small\item\em local row and column dimension with ghost gells after domain decomposition \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a2b7ba716043e5d683b5a8894fa088f75}\label{classalgorithm_a2b7ba716043e5d683b5a8894fa088f75}} 
int {\bfseries j\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a85d1b04d45d1ecb3fe28686adc88123b}\label{classalgorithm_a85d1b04d45d1ecb3fe28686adc88123b}} 
int \mbox{\hyperlink{classalgorithm_a85d1b04d45d1ecb3fe28686adc88123b}{i\+\_\+dom}} = -\/1
\begin{DoxyCompactList}\small\item\em row and column index for division of processors grid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_aac73cc550ad086de64feb940507be4d1}\label{classalgorithm_aac73cc550ad086de64feb940507be4d1}} 
int {\bfseries j\+\_\+dom} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a8eb3ca08b7af2084728742dec8e23ec9}\label{classalgorithm_a8eb3ca08b7af2084728742dec8e23ec9}} 
int \mbox{\hyperlink{classalgorithm_a8eb3ca08b7af2084728742dec8e23ec9}{n}} = -\/1
\begin{DoxyCompactList}\small\item\em row and column dimension of division of processors grid \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a9a6522b4394d37211ab1422125dcf1e1}\label{classalgorithm_a9a6522b4394d37211ab1422125dcf1e1}} 
int {\bfseries m} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a187619b1809a4161c4cee79d62d6cb3d}\label{classalgorithm_a187619b1809a4161c4cee79d62d6cb3d}} 
int \mbox{\hyperlink{classalgorithm_a187619b1809a4161c4cee79d62d6cb3d}{\+\_\+left}} = -\/1
\begin{DoxyCompactList}\small\item\em neighbours \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a71a14ceadf45bb6e4812f6fc62d57cea}\label{classalgorithm_a71a14ceadf45bb6e4812f6fc62d57cea}} 
int {\bfseries \+\_\+top} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_ad639a39b52feb74c7f1f3581e5567724}\label{classalgorithm_ad639a39b52feb74c7f1f3581e5567724}} 
int {\bfseries \+\_\+right} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_ab049cf77ceb8e5434d6bb8f711fba46a}\label{classalgorithm_ab049cf77ceb8e5434d6bb8f711fba46a}} 
int {\bfseries \+\_\+bottom} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a10e1f10602ca4d219f622861f4d3b7bf}\label{classalgorithm_a10e1f10602ca4d219f622861f4d3b7bf}} 
int \mbox{\hyperlink{classalgorithm_a10e1f10602ca4d219f622861f4d3b7bf}{neighbours}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Contains id of neighbouring processors. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_ac5e2424866f3ed8737cbe34d8a5b3286}\label{classalgorithm_ac5e2424866f3ed8737cbe34d8a5b3286}} 
M\+P\+I\+\_\+\+Datatype \mbox{\hyperlink{classalgorithm_ac5e2424866f3ed8737cbe34d8a5b3286}{send\+\_\+data}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Contains mpi datatype for sending data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_aea3a0c00ea6fe5ae6acc187a745b0735}\label{classalgorithm_aea3a0c00ea6fe5ae6acc187a745b0735}} 
M\+P\+I\+\_\+\+Datatype \mbox{\hyperlink{classalgorithm_aea3a0c00ea6fe5ae6acc187a745b0735}{recv\+\_\+data}} \mbox{[}4\mbox{]}
\begin{DoxyCompactList}\small\item\em Contains mpi datatype for receiving data into ghost cells. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a679b88185b7fd0bb6a626f1f6369c53b}\label{classalgorithm_a679b88185b7fd0bb6a626f1f6369c53b}} 
int \mbox{\hyperlink{classalgorithm_a679b88185b7fd0bb6a626f1f6369c53b}{cnt}} = 0
\begin{DoxyCompactList}\small\item\em To track number of communications that have been setup in \mbox{\hyperlink{classalgorithm_a5e59ee231d07a93112eae50c40349b05}{do\+\_\+comms()}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_ad8bd962aaf16078548212c6d39555399}\label{classalgorithm_ad8bd962aaf16078548212c6d39555399}} 
double $\ast$$\ast$ \mbox{\hyperlink{classalgorithm_ad8bd962aaf16078548212c6d39555399}{grid}} = nullptr
\begin{DoxyCompactList}\small\item\em Current grid 1D and 2D form. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a89720aacbf021de83aa7db6dc72bae5e}\label{classalgorithm_a89720aacbf021de83aa7db6dc72bae5e}} 
double $\ast$ {\bfseries grid1} = nullptr
\item 
\mbox{\Hypertarget{classalgorithm_a6b1797d3ecd8818a29ac23046eeda91a}\label{classalgorithm_a6b1797d3ecd8818a29ac23046eeda91a}} 
double $\ast$$\ast$ \mbox{\hyperlink{classalgorithm_a6b1797d3ecd8818a29ac23046eeda91a}{new\+\_\+grid}} = nullptr
\begin{DoxyCompactList}\small\item\em New grid 1D and 2D form. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_afa968136a695e44781d2073e91d6cabc}\label{classalgorithm_afa968136a695e44781d2073e91d6cabc}} 
double $\ast$ {\bfseries new\+\_\+grid1} = nullptr
\item 
\mbox{\Hypertarget{classalgorithm_a485a732dfca16328e022545dcdac5326}\label{classalgorithm_a485a732dfca16328e022545dcdac5326}} 
double $\ast$$\ast$ \mbox{\hyperlink{classalgorithm_a485a732dfca16328e022545dcdac5326}{old\+\_\+grid}} = nullptr
\begin{DoxyCompactList}\small\item\em Old grid 1D and 2D form. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a8d910c2263cfc634cb8c7398b923a9ad}\label{classalgorithm_a8d910c2263cfc634cb8c7398b923a9ad}} 
double $\ast$ {\bfseries old\+\_\+grid1} = nullptr
\item 
\mbox{\Hypertarget{classalgorithm_aa8b466374555d102a3690fca5ceca7a5}\label{classalgorithm_aa8b466374555d102a3690fca5ceca7a5}} 
double \mbox{\hyperlink{classalgorithm_aa8b466374555d102a3690fca5ceca7a5}{r\+\_\+splash}} = 1.\+0
\begin{DoxyCompactList}\small\item\em Physical parameters required to make initial splash condition. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a4c5ceb20eaeff8cc95f0e5a2acc23a98}\label{classalgorithm_a4c5ceb20eaeff8cc95f0e5a2acc23a98}} 
double {\bfseries x\+\_\+splash} = 3.\+0
\item 
\mbox{\Hypertarget{classalgorithm_abc5dbca1a9abdaadb35265491d99a232}\label{classalgorithm_abc5dbca1a9abdaadb35265491d99a232}} 
double {\bfseries y\+\_\+splash} = 3.\+0
\item 
\mbox{\Hypertarget{classalgorithm_a0b3824984e4fe291048e257f4ad8272a}\label{classalgorithm_a0b3824984e4fe291048e257f4ad8272a}} 
double \mbox{\hyperlink{classalgorithm_a0b3824984e4fe291048e257f4ad8272a}{dx}} = -\/1
\begin{DoxyCompactList}\small\item\em Increment from 0 to x\+\_\+max and y\+\_\+max by dx and dy respectively. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a26b38a70277a0ae1af75cce100ea8e21}\label{classalgorithm_a26b38a70277a0ae1af75cce100ea8e21}} 
double {\bfseries dy} = -\/1
\item 
\mbox{\Hypertarget{classalgorithm_a9581d279e25fa96250779e56e4236128}\label{classalgorithm_a9581d279e25fa96250779e56e4236128}} 
double \mbox{\hyperlink{classalgorithm_a9581d279e25fa96250779e56e4236128}{dt}} = -\/1
\begin{DoxyCompactList}\small\item\em Timestep initialised with dummy value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a341ed4c1579b39b49788f50f2e12f5ce}\label{classalgorithm_a341ed4c1579b39b49788f50f2e12f5ce}} 
int \mbox{\hyperlink{classalgorithm_a341ed4c1579b39b49788f50f2e12f5ce}{c}} = -\/1
\begin{DoxyCompactList}\small\item\em Constant c initialised with dummy value. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a72c3065e392dfd891e4a90cb2568b271}\label{classalgorithm_a72c3065e392dfd891e4a90cb2568b271}} 
double \mbox{\hyperlink{classalgorithm_a72c3065e392dfd891e4a90cb2568b271}{t}} = 0
\begin{DoxyCompactList}\small\item\em Starting time. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a16fb4f6c054a0afd36dda5a4ff49b4bc}\label{classalgorithm_a16fb4f6c054a0afd36dda5a4ff49b4bc}} 
int \mbox{\hyperlink{classalgorithm_a16fb4f6c054a0afd36dda5a4ff49b4bc}{it}} = 0
\begin{DoxyCompactList}\small\item\em Iteration count. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a48a01dda097aaada85a1ecf3a42cc312}\label{classalgorithm_a48a01dda097aaada85a1ecf3a42cc312}} 
int \mbox{\hyperlink{classalgorithm_a48a01dda097aaada85a1ecf3a42cc312}{out\+\_\+cnt}} = 100
\begin{DoxyCompactList}\small\item\em Set to 100 to avoid sorting problem in processing.\+py. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_af9cbc7eb84fd8666a554f34a3ad765f6}\label{classalgorithm_af9cbc7eb84fd8666a554f34a3ad765f6}} 
int \mbox{\hyperlink{classalgorithm_af9cbc7eb84fd8666a554f34a3ad765f6}{x\+\_\+max}}
\begin{DoxyCompactList}\small\item\em Limit of range of x and y. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a0e51e6be84b2e5c82b07e6718829d7b8}\label{classalgorithm_a0e51e6be84b2e5c82b07e6718829d7b8}} 
int {\bfseries y\+\_\+max}
\item 
\mbox{\Hypertarget{classalgorithm_ab36e6f78102efd68a8528b459c6cbcd5}\label{classalgorithm_ab36e6f78102efd68a8528b459c6cbcd5}} 
double \mbox{\hyperlink{classalgorithm_ab36e6f78102efd68a8528b459c6cbcd5}{t\+\_\+max}}
\begin{DoxyCompactList}\small\item\em break while loop when t\+\_\+max is reached. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_aae592ca18b587c6df476066c9b5e895a}\label{classalgorithm_aae592ca18b587c6df476066c9b5e895a}} 
double \mbox{\hyperlink{classalgorithm_aae592ca18b587c6df476066c9b5e895a}{t\+\_\+out}}
\begin{DoxyCompactList}\small\item\em Time when grid file outputted. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_afd0a2b20ec92bd508bf8cbe8c9115995}\label{classalgorithm_afd0a2b20ec92bd508bf8cbe8c9115995}} 
double \mbox{\hyperlink{classalgorithm_afd0a2b20ec92bd508bf8cbe8c9115995}{dt\+\_\+out}}
\begin{DoxyCompactList}\small\item\em The increment until next grid is outputted to file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_af7d33e0f6b91bb07adff4801168c2d4b}\label{classalgorithm_af7d33e0f6b91bb07adff4801168c2d4b}} 
M\+P\+I\+\_\+\+Request $\ast$ \mbox{\hyperlink{classalgorithm_af7d33e0f6b91bb07adff4801168c2d4b}{requests}}
\begin{DoxyCompactList}\small\item\em Tracks sends and receives comms. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a26ff5ca17a65f441bfa1acc8a2841659}\label{classalgorithm_a26ff5ca17a65f441bfa1acc8a2841659}} 
M\+P\+I\+\_\+\+Datatype \mbox{\hyperlink{classalgorithm_a26ff5ca17a65f441bfa1acc8a2841659}{top\+\_\+type}}
\begin{DoxyCompactList}\small\item\em M\+PI Datatypes for edges of grid both 1 cell in i,j and ghost cell edges. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_af71d9182d8c18ab9437473d668790f8a}\label{classalgorithm_af71d9182d8c18ab9437473d668790f8a}} 
M\+P\+I\+\_\+\+Datatype {\bfseries bottom\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_ac049b8210fb5179b8567bbfed3ed0e6c}\label{classalgorithm_ac049b8210fb5179b8567bbfed3ed0e6c}} 
M\+P\+I\+\_\+\+Datatype {\bfseries left\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_adf73272fca410174b9d2fc5a5b1111cd}\label{classalgorithm_adf73272fca410174b9d2fc5a5b1111cd}} 
M\+P\+I\+\_\+\+Datatype {\bfseries right\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_a3b9369dcfeb3a2ea27f9b738fc7d1a9a}\label{classalgorithm_a3b9369dcfeb3a2ea27f9b738fc7d1a9a}} 
M\+P\+I\+\_\+\+Datatype {\bfseries top\+\_\+ghost\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_a45502b2eb90458ce70a13276dfe76795}\label{classalgorithm_a45502b2eb90458ce70a13276dfe76795}} 
M\+P\+I\+\_\+\+Datatype {\bfseries bottom\+\_\+ghost\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_a1a9f989422193857f418d9ccd81c092a}\label{classalgorithm_a1a9f989422193857f418d9ccd81c092a}} 
M\+P\+I\+\_\+\+Datatype {\bfseries left\+\_\+ghost\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_a3bef63f292fa5afadd7408207dbd3617}\label{classalgorithm_a3bef63f292fa5afadd7408207dbd3617}} 
M\+P\+I\+\_\+\+Datatype {\bfseries right\+\_\+ghost\+\_\+type}
\item 
\mbox{\Hypertarget{classalgorithm_a9ff3bfa0e7b5e1379149838511ea7907}\label{classalgorithm_a9ff3bfa0e7b5e1379149838511ea7907}} 
int \mbox{\hyperlink{classalgorithm_a9ff3bfa0e7b5e1379149838511ea7907}{id}} = -\/1
\begin{DoxyCompactList}\small\item\em id of processor the program is being run on \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classalgorithm_a6b7d3691923b41720de9f18b4eda788a}\label{classalgorithm_a6b7d3691923b41720de9f18b4eda788a}} 
int \mbox{\hyperlink{classalgorithm_a6b7d3691923b41720de9f18b4eda788a}{p}} = -\/1
\begin{DoxyCompactList}\small\item\em Number of total processors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The algorithm class which has all the neccessary methods to calculate the 2D wave equation up to a user defined value in \textquotesingle{}input.\+txt\textquotesingle{}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classalgorithm_adcf3e23616eab2c8af21c3631e9cfbfd}\label{classalgorithm_adcf3e23616eab2c8af21c3631e9cfbfd}} 
\index{algorithm@{algorithm}!algorithm@{algorithm}}
\index{algorithm@{algorithm}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{algorithm()}{algorithm()}}
{\footnotesize\ttfamily algorithm\+::algorithm (\begin{DoxyParamCaption}\item[{int}]{imax,  }\item[{int}]{jmax,  }\item[{string}]{boundary\+\_\+condition,  }\item[{int}]{p,  }\item[{int}]{id,  }\item[{int}]{x\+\_\+max,  }\item[{int}]{y\+\_\+max,  }\item[{double}]{t\+\_\+max,  }\item[{double}]{dt\+\_\+out,  }\item[{double}]{t\+\_\+out,  }\item[{int}]{c }\end{DoxyParamCaption})}



Constructor. 

Assigns the variables required to run the simulation in parallel for dirchlet, neumann and periodic boundary conditions and to write grid to file at specified times. Automatically calls setup\+\_\+domain to arrange processors into optimal grid. 
\begin{DoxyParams}{Parameters}
{\em imax} & something \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classalgorithm_aa660fdf23fdb0bd05fd0dd4a74c82d42}\label{classalgorithm_aa660fdf23fdb0bd05fd0dd4a74c82d42}} 
\index{algorithm@{algorithm}!````~algorithm@{$\sim$algorithm}}
\index{````~algorithm@{$\sim$algorithm}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{$\sim$algorithm()}{~algorithm()}}
{\footnotesize\ttfamily algorithm\+::$\sim$algorithm (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor. 

The destructor is called at the end of the program and free alls mpi types and the dynamic memory used for the 1D and 2D arrays for grid, new\+\_\+grid and old\+\_\+grid. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classalgorithm_a9d623f19a7f171289d9d4feaa20dee1c}\label{classalgorithm_a9d623f19a7f171289d9d4feaa20dee1c}} 
\index{algorithm@{algorithm}!apply\_dirchlet\_bc@{apply\_dirchlet\_bc}}
\index{apply\_dirchlet\_bc@{apply\_dirchlet\_bc}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{apply\_dirchlet\_bc()}{apply\_dirchlet\_bc()}}
{\footnotesize\ttfamily void algorithm\+::apply\+\_\+dirchlet\+\_\+bc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



apply\+\_\+dirchlet\+\_\+bc 

Checks if neighbours are out of bounds, if so the physical boundary is set to 0. \mbox{\Hypertarget{classalgorithm_a8046c46a263060a60b1411594188fe1b}\label{classalgorithm_a8046c46a263060a60b1411594188fe1b}} 
\index{algorithm@{algorithm}!apply\_neumann\_bc@{apply\_neumann\_bc}}
\index{apply\_neumann\_bc@{apply\_neumann\_bc}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{apply\_neumann\_bc()}{apply\_neumann\_bc()}}
{\footnotesize\ttfamily void algorithm\+::apply\+\_\+neumann\+\_\+bc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



apply\+\_\+neumann\+\_\+bc 

Checks if neighbours are out of bounds, if so the physical boundary is set such that nabla u dot n = 0. \mbox{\Hypertarget{classalgorithm_a36818a70fc95e7c96208d57884ce7c1c}\label{classalgorithm_a36818a70fc95e7c96208d57884ce7c1c}} 
\index{algorithm@{algorithm}!calc\_neighbours@{calc\_neighbours}}
\index{calc\_neighbours@{calc\_neighbours}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{calc\_neighbours()}{calc\_neighbours()}}
{\footnotesize\ttfamily void algorithm\+::calc\+\_\+neighbours (\begin{DoxyParamCaption}\item[{string}]{boundary\+\_\+condition }\end{DoxyParamCaption})}



calc\+\_\+neighbours 

Calculates the id of the neighbouring processors depending on the boundary condition. \mbox{\Hypertarget{classalgorithm_a3146e177c3cb630edc5e07a2f16e7f1a}\label{classalgorithm_a3146e177c3cb630edc5e07a2f16e7f1a}} 
\index{algorithm@{algorithm}!create\_datatypes@{create\_datatypes}}
\index{create\_datatypes@{create\_datatypes}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{create\_datatypes()}{create\_datatypes()}}
{\footnotesize\ttfamily void algorithm\+::create\+\_\+datatypes (\begin{DoxyParamCaption}\item[{double $\ast$$\ast$\&}]{data,  }\item[{double $\ast$}]{data\+\_\+1D }\end{DoxyParamCaption})}



create\+\_\+datatypes 

Creates datatypes to send from left, top, right and bottom and datatypes to recieve into left\+\_\+ghost, top\+\_\+ghost, right\+\_\+ghost and bottom\+\_\+ghost. \mbox{\Hypertarget{classalgorithm_acda567b33ba2f51cb49d5f08f1178c5f}\label{classalgorithm_acda567b33ba2f51cb49d5f08f1178c5f}} 
\index{algorithm@{algorithm}!direction@{direction}}
\index{direction@{direction}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{direction()}{direction()}}
{\footnotesize\ttfamily void algorithm\+::direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



direction 

Assigns the directions to send\+\_\+data. If the boundary condition is periodic then the recv\+\_\+data entries edges are flipped while if the boundary condition is neumann or dirchlet then recv\+\_\+data entries remain the same direction as send\+\_\+data. \mbox{\Hypertarget{classalgorithm_a5e59ee231d07a93112eae50c40349b05}\label{classalgorithm_a5e59ee231d07a93112eae50c40349b05}} 
\index{algorithm@{algorithm}!do\_comms@{do\_comms}}
\index{do\_comms@{do\_comms}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{do\_comms()}{do\_comms()}}
{\footnotesize\ttfamily void algorithm\+::do\+\_\+comms (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



do\+\_\+comms 

Loops through all the neighbouring ids of the processors and sets up the appropriate sends and receives. The variable cnt is is incremented such that M\+P\+I\+\_\+\+Waitall can track the progress of the communications. If the boundary condition is not periodic, at edge cases, no sends or receives occur if the neighbour value is M\+P\+I\+\_\+\+P\+R\+O\+C\+\_\+\+N\+U\+LL. \mbox{\Hypertarget{classalgorithm_a036f76cdb2a5f1cfdd8ea1e0e006a9dc}\label{classalgorithm_a036f76cdb2a5f1cfdd8ea1e0e006a9dc}} 
\index{algorithm@{algorithm}!do\_interior\_iteration@{do\_interior\_iteration}}
\index{do\_interior\_iteration@{do\_interior\_iteration}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{do\_interior\_iteration()}{do\_interior\_iteration()}}
{\footnotesize\ttfamily void algorithm\+::do\+\_\+interior\+\_\+iteration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



do\+\_\+interior\+\_\+iteration 

Calculates interior nodes which do not require ghost cell values. \mbox{\Hypertarget{classalgorithm_a89ad190cf4d55936ec8d566348ae3f43}\label{classalgorithm_a89ad190cf4d55936ec8d566348ae3f43}} 
\index{algorithm@{algorithm}!do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge@{do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge}}
\index{do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge@{do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge()}{do\_iteration\_ext\_periodic\_non\_periodic\_no\_edge()}}
{\footnotesize\ttfamily void algorithm\+::do\+\_\+iteration\+\_\+ext\+\_\+periodic\+\_\+non\+\_\+periodic\+\_\+no\+\_\+edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



do\+\_\+iteration\+\_\+ext\+\_\+periodic\+\_\+non\+\_\+periodic\+\_\+no\+\_\+edge 

Calculates exterior nodes which do require ghost cell values. This function is only called after all communications in \mbox{\hyperlink{classalgorithm_a5e59ee231d07a93112eae50c40349b05}{do\+\_\+comms()}} have finished successfully. \mbox{\Hypertarget{classalgorithm_a0e64554aee7c24ed4fa6743741eb93f9}\label{classalgorithm_a0e64554aee7c24ed4fa6743741eb93f9}} 
\index{algorithm@{algorithm}!free\_continuous\_array@{free\_continuous\_array}}
\index{free\_continuous\_array@{free\_continuous\_array}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{free\_continuous\_array()}{free\_continuous\_array()}}
{\footnotesize\ttfamily void algorithm\+::free\+\_\+continuous\+\_\+array (\begin{DoxyParamCaption}\item[{double $\ast$$\ast$\&}]{array\+\_\+2d,  }\item[{double $\ast$\&}]{array\+\_\+1d }\end{DoxyParamCaption})}



free\+\_\+continous\+\_\+array 

Frees dynamic memory (heap) associated with entry parameters array\+\_\+2d and array\+\_\+1d. \mbox{\Hypertarget{classalgorithm_a596af6b974400ea4a6b44727c4c893e6}\label{classalgorithm_a596af6b974400ea4a6b44727c4c893e6}} 
\index{algorithm@{algorithm}!grid\_to\_file@{grid\_to\_file}}
\index{grid\_to\_file@{grid\_to\_file}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{grid\_to\_file()}{grid\_to\_file()}}
{\footnotesize\ttfamily void algorithm\+::grid\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{int}]{out }\end{DoxyParamCaption})}



grid\+\_\+to\+\_\+file 

grid\+\_\+to\+\_\+file takes a parameter out which is attached to the file name. It prints the grid to a file. \mbox{\Hypertarget{classalgorithm_a6a0445c2806826751547e3aae4c03272}\label{classalgorithm_a6a0445c2806826751547e3aae4c03272}} 
\index{algorithm@{algorithm}!initial\_condition@{initial\_condition}}
\index{initial\_condition@{initial\_condition}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{initial\_condition()}{initial\_condition()}}
{\footnotesize\ttfamily void algorithm\+::initial\+\_\+condition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



initial\+\_\+condition 

Initial splash condition calculated and assigned to relevant grid entries. \mbox{\Hypertarget{classalgorithm_ad6e37ddf91c1fed7c87a30cb6331fc64}\label{classalgorithm_ad6e37ddf91c1fed7c87a30cb6331fc64}} 
\index{algorithm@{algorithm}!run\_dirchlet@{run\_dirchlet}}
\index{run\_dirchlet@{run\_dirchlet}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{run\_dirchlet()}{run\_dirchlet()}}
{\footnotesize\ttfamily void algorithm\+::run\+\_\+dirchlet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



run\+\_\+dirchlet 

Calls dirchlet boundary specific functions and general simulaiton functions. The simulation is ran until t $<$ tmax criterion is met. \mbox{\Hypertarget{classalgorithm_a37e6796a5ec11ae87e92765272834205}\label{classalgorithm_a37e6796a5ec11ae87e92765272834205}} 
\index{algorithm@{algorithm}!run\_neumann@{run\_neumann}}
\index{run\_neumann@{run\_neumann}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{run\_neumann()}{run\_neumann()}}
{\footnotesize\ttfamily void algorithm\+::run\+\_\+neumann (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



run\+\_\+neumann 

Calls neumann boundary specific functions and general simulaiton functions. The simulation is ran until t $<$ tmax criterion is met. \mbox{\Hypertarget{classalgorithm_a956dba7b3e73f5209335baf7dadaee84}\label{classalgorithm_a956dba7b3e73f5209335baf7dadaee84}} 
\index{algorithm@{algorithm}!run\_periodic@{run\_periodic}}
\index{run\_periodic@{run\_periodic}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{run\_periodic()}{run\_periodic()}}
{\footnotesize\ttfamily void algorithm\+::run\+\_\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



run\+\_\+periodic 

Calls periodic boundary specific functions and general simulaiton functions. The simulation is ran until t $<$ tmax criterion is met. \mbox{\Hypertarget{classalgorithm_ab294d43decef3e24843461c0f26bcacc}\label{classalgorithm_ab294d43decef3e24843461c0f26bcacc}} 
\index{algorithm@{algorithm}!setup\_continuous\_array@{setup\_continuous\_array}}
\index{setup\_continuous\_array@{setup\_continuous\_array}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{setup\_continuous\_array()}{setup\_continuous\_array()}}
{\footnotesize\ttfamily void algorithm\+::setup\+\_\+continuous\+\_\+array (\begin{DoxyParamCaption}\item[{double $\ast$$\ast$\&}]{array\+\_\+2d,  }\item[{double $\ast$\&}]{array\+\_\+1d,  }\item[{int}]{r,  }\item[{int}]{c }\end{DoxyParamCaption})}



setup\+\_\+continous\+\_\+array 

Allocates dynamic memory (heap) to entry parameter array\+\_\+1d of size i\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max $\ast$ j\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max. It also allocates dynamic memory to entry parameter array\+\_\+2d but of size j\+\_\+loc\+\_\+w\+\_\+ghost and contains the memory address of iterable i $\ast$ c. \mbox{\Hypertarget{classalgorithm_a735f45eb6f4d571cf7087da3f0a696bc}\label{classalgorithm_a735f45eb6f4d571cf7087da3f0a696bc}} 
\index{algorithm@{algorithm}!setup\_domain@{setup\_domain}}
\index{setup\_domain@{setup\_domain}!algorithm@{algorithm}}
\doxysubsubsection{\texorpdfstring{setup\_domain()}{setup\_domain()}}
{\footnotesize\ttfamily void algorithm\+::setup\+\_\+domain (\begin{DoxyParamCaption}\item[{int \&}]{p,  }\item[{int \&}]{id }\end{DoxyParamCaption})}



setup\+\_\+domain 

Organises processors into optimal grid layout. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
algo.\+h\item 
algo.\+cpp\end{DoxyCompactItemize}
