\begin{DoxyAuthor}{Author}
Joshua Piers Lister 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
M\+IT License
\end{DoxyCopyright}
\hypertarget{index_intro_sec}{}\doxysection{Introduction}\label{index_intro_sec}
This is an implementation of the two dimensional(2\+D) wave equation in c++ using parallel methods with Message Passing Interface(\+M\+P\+I). The program contains the algorithm class in /src which contains all of the methods required to calculate the wave equation and a main file which implements a boundary condition based on the user input to the text file \textquotesingle{}input.\+txt\textquotesingle{}. It also contains the interface class which reads in \textquotesingle{}input.\+txt\textquotesingle{} assigns values to reaction condition variables. The file processing.\+py reads in the data outputted by the function grid\+\_\+to\+\_\+file in algorithm class and plots a contourf animation. It is a standalone program and has no dependicies. More details can be found under Related Pages tab and click acse-\/6-\/mpi-\/coursework-\/acse-\/jpl20. \hypertarget{index_compile_sec}{}\doxysubsection{Compilation}\label{index_compile_sec}
Enter into the bash command line \textquotesingle{}make\textquotesingle{}, after successful build enter mpiexec -\/n ? run\+\_\+parallel where ? is the number of processors you wish to use e.\+g. mpiexec -\/n 2 run\+\_\+parallel. 