\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include \char`\"{}algo.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}interface.\+h\char`\"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_a55968a72af09a67a7420f59ee7435ea3}{D\+O\+\_\+\+T\+I\+M\+I\+NG}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a7441ef0865bcb3db9b8064dd7375c1ea}{id}}
\item 
int \mbox{\hyperlink{main_8cpp_a533391314665d6bf1b5575e9a9cd8552}{p}}
\item 
int \mbox{\hyperlink{main_8cpp_a741f621dcec7ce31c2942831fe4f9c1e}{tag\+\_\+num}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a55968a72af09a67a7420f59ee7435ea3}\label{main_8cpp_a55968a72af09a67a7420f59ee7435ea3}} 
\index{main.cpp@{main.cpp}!DO\_TIMING@{DO\_TIMING}}
\index{DO\_TIMING@{DO\_TIMING}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{DO\_TIMING}{DO\_TIMING}}
{\footnotesize\ttfamily \#define D\+O\+\_\+\+T\+I\+M\+I\+NG}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a7441ef0865bcb3db9b8064dd7375c1ea}\label{main_8cpp_a7441ef0865bcb3db9b8064dd7375c1ea}} 
\index{main.cpp@{main.cpp}!id@{id}}
\index{id@{id}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int id}

\mbox{\Hypertarget{main_8cpp_a533391314665d6bf1b5575e9a9cd8552}\label{main_8cpp_a533391314665d6bf1b5575e9a9cd8552}} 
\index{main.cpp@{main.cpp}!p@{p}}
\index{p@{p}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily int p}

\mbox{\Hypertarget{main_8cpp_a741f621dcec7ce31c2942831fe4f9c1e}\label{main_8cpp_a741f621dcec7ce31c2942831fe4f9c1e}} 
\index{main.cpp@{main.cpp}!tag\_num@{tag\_num}}
\index{tag\_num@{tag\_num}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{tag\_num}{tag\_num}}
{\footnotesize\ttfamily int tag\+\_\+num = 1}

