This is an implementation of the two dimensional(2\+D) wave equation in c++ using parallel methods with Message Passing Interface(\+M\+P\+I). The program contains the algorithm class in /src which contains all of the methods required to calculate the wave equation and a main file which implements a boundary condition based on the user input to the text file \textquotesingle{}input.\+txt\textquotesingle{}. It also contains the interface class which reads in \textquotesingle{}input.\+txt\textquotesingle{} assigns values to reaction condition variables. The file processing.\+py reads in the data outputted by the function grid\+\_\+to\+\_\+file in algorithm class and plots a contourf animation. It is a standalone program and has no dependicies.\hypertarget{md_README_autotoc_md1}{}\doxysection{Requirements}\label{md_README_autotoc_md1}
This library requires a compiler that supports C++17 language standard and has the library $<$mpi.\+h$>$ installed. To run processing.\+py to produce the animation the user requires either a conda environment or the following modules for python installed\+: pandas, matplotlib and glob.\hypertarget{md_README_autotoc_md2}{}\doxysection{Algo}\label{md_README_autotoc_md2}
Algo contains the algorithm class which has all the neccessary methods to calculate the 2D wave equation up to a user defined value in \textquotesingle{}input.\+txt\textquotesingle{}.\hypertarget{md_README_autotoc_md3}{}\doxysubsection{Notable Properties}\label{md_README_autotoc_md3}

\begin{DoxyItemize}
\item {\ttfamily i\+\_\+loc\+\_\+max}({\ttfamily int})\+: grid rows dimension.
\item {\ttfamily j\+\_\+loc\+\_\+max}({\ttfamily int}) \+: grid columns dimension.
\item {\ttfamily i\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max}({\ttfamily int})\+: grid rows dimension plus ghost/halo cells.
\item {\ttfamily j\+\_\+loc\+\_\+w\+\_\+ghost\+\_\+max}({\ttfamily int}) \+: grid dimension columns plus ghost/halo cells.
\item {\ttfamily \+\_\+left}({\ttfamily int})\+: left neighbour id.
\item {\ttfamily \+\_\+top}({\ttfamily int})\+: top neighbour id.
\item {\ttfamily \+\_\+right}({\ttfamily int})\+: right neighbour id.
\item {\ttfamily \+\_\+bottom}({\ttfamily int})\+: bottom neighbour id.
\item {\ttfamily r\+\_\+splash}({\ttfamily double})\+: initial condition r splash value.
\item {\ttfamily x\+\_\+splash}({\ttfamily double})\+: initial condition x splash value.
\item {\ttfamily y\+\_\+splash}({\ttfamily double})\+: initial condition y splash value.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md4}{}\doxysubsection{Notable Methods}\label{md_README_autotoc_md4}

\begin{DoxyItemize}
\item {\ttfamily void setup\+\_\+domain(int \&p, int \&id)}\+: Splits up a number of processors p into an optimal configuration.
\item {\ttfamily void setup\+\_\+continuous\+\_\+array(double$\ast$$\ast$\& array\+\_\+2d, double$\ast$\& array\+\_\+1d, int r, int c)}\+: Maps a 1D array to a 2D one.
\item {\ttfamily void initial\+\_\+condition()}\+: Creates the initial splash condition based on the global i and j values.
\item {\ttfamily void create\+\_\+datatypes(double$\ast$$\ast$ \&data, double$\ast$ data\+\_\+1\+D)}\+: Creates datatypes for all four directions for both ghost cells and cells one in from the ghost cells.
\item {\ttfamily void calc\+\_\+neighbours(string boundary\+\_\+condition)}\+: Calculates the neighbouring ids depending on the boundary\+\_\+condition value.
\item {\ttfamily void do\+\_\+comms()}\+: Sets up sends and receives.
\item {\ttfamily do\+\_\+interior\+\_\+iteration()}\+: Calculates the interior nodes which don\textquotesingle{}t depend on any ghost cells whilst do\+\_\+comms() is still in progress.
\item {\ttfamily void do\+\_\+iteration\+\_\+ext\+\_\+periodic\+\_\+non\+\_\+periodic\+\_\+no\+\_\+edge}\+: Calculates exterior nodes which do depend on ghost cells. Is only called after do\+\_\+comms() is complete.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md5}{}\doxysection{Interface}\label{md_README_autotoc_md5}
Interface contains a method to read in a text file and assign the values read in to the appropriate variables.\hypertarget{md_README_autotoc_md6}{}\doxysection{Running the program}\label{md_README_autotoc_md6}
On Linux based OS the user can compile the program in the terminal by entering {\ttfamily make} and then {\ttfamily mpiexec -\/n ? run\+\_\+parallel} where {\ttfamily ?} is to be replaced by the number of nodes you wish to run the program on.\hypertarget{md_README_autotoc_md7}{}\doxysection{Installation}\label{md_README_autotoc_md7}

\begin{DoxyItemize}
\item Conda installation for linux -\/ \href{https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html}{\texttt{ https\+://docs.\+conda.\+io/projects/conda/en/latest/user-\/guide/install/linux.\+html}}
\item Conda installation for windows -\/ \href{https://conda.io/projects/conda/en/latest/user-guide/install/windows.html}{\texttt{ https\+://conda.\+io/projects/conda/en/latest/user-\/guide/install/windows.\+html}}
\item Conda installation for mac -\/ \href{https://docs.conda.io/projects/continuumio-conda/en/latest/user-guide/install/macos.html}{\texttt{ https\+://docs.\+conda.\+io/projects/continuumio-\/conda/en/latest/user-\/guide/install/macos.\+html}} 
\end{DoxyItemize}\hypertarget{md_README_autotoc_md8}{}\doxysubsection{autotoc\+\_\+md8}\label{md_README_autotoc_md8}
To have the neccessary modules required to run processing.\+py without conda enter {\ttfamily pip install -\/r requirements.\+txt}.\hypertarget{md_README_autotoc_md9}{}\doxysection{Licence}\label{md_README_autotoc_md9}
\href{https://choosealicense.com/licenses/mit/}{\texttt{ M\+IT}} 