\hypertarget{namespaceprocessing}{}\doxysection{processing Namespace Reference}
\label{namespaceprocessing}\index{processing@{processing}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}{animate}} (i)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}} = f.\+readline().rstrip().split(\char`\"{}\textbackslash{}t\char`\"{})
\item 
\mbox{\hyperlink{namespaceprocessing_a36495b83094ec37894c083ea5d271dd7}{n}} = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}0\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}} = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}1\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{xmax}} = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}0\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{ymax}} = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}1\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_ad889d0b48be88851db62f067d8be6973}{c}} = float(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}2\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}{list\+\_\+of\+\_\+files}} = glob(\textquotesingle{}out/$\ast$.dat\textquotesingle{})
\item 
list \mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{df\+\_\+from\+\_\+each\+\_\+file}} = \mbox{[}pd.\+read\+\_\+csv(f, sep=\textquotesingle{}\textbackslash{}s+\textquotesingle{}, header=None, skiprows=2) for f in \mbox{\hyperlink{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}{list\+\_\+of\+\_\+files}}\mbox{]}
\item 
list \mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{df\+\_\+dframe}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespaceprocessing_aef5d6f082e16b78ad7771904a7ba3954}{df}} = pd.\+concat(\mbox{[}\mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{df\+\_\+from\+\_\+each\+\_\+file}}\mbox{[}j\mbox{]} for j in range(i, \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}} + i)\mbox{]}, axis = 1, ignore\+\_\+index = True)
\item 
\mbox{\hyperlink{namespaceprocessing_ada296f6333b361831c5248a49f5a82ec}{df1}} = pd.\+concat(\mbox{[}\mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{df\+\_\+from\+\_\+each\+\_\+file}}\mbox{[}i + k + j $\ast$ \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}}\mbox{]} for k in range(0, \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}})\mbox{]}, axis = 1, ignore\+\_\+index = True)
\item 
\mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{dx}} = \mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{xmax}} / (\mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{df\+\_\+dframe}}\mbox{[}0\mbox{]}.shape\mbox{[}0\mbox{]} -\/ 1)
\item 
\mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{dy}} = \mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{ymax}} / (\mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{df\+\_\+dframe}}\mbox{[}0\mbox{]}.shape\mbox{[}1\mbox{]} -\/ 1)
\item 
\mbox{\hyperlink{namespaceprocessing_ab2e5681f2f87df082631df88944128f7}{x}} = np.\+arange(0, \mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{xmax}} + \mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{dx}}/2, \mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{dx}})
\item 
\mbox{\hyperlink{namespaceprocessing_a89202142186a07dfa110cdf33a23f300}{y}} = np.\+arange(0, \mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{ymax}} + \mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{dy}}/2, \mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{dy}})
\item 
\mbox{\hyperlink{namespaceprocessing_a86fd92a2476745be637054a75f6cd216}{xx}}
\item 
\mbox{\hyperlink{namespaceprocessing_ad19f45e324905e896a30ed715474b96d}{yy}}
\item 
\mbox{\hyperlink{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}{fig}}
\item 
\mbox{\hyperlink{namespaceprocessing_a6f8f532949b426a00640a03704932798}{ax}}
\item 
\mbox{\hyperlink{namespaceprocessing_a55053865899de2b45c0d23100866ad8f}{anim}} = animation.\+Func\+Animation(\mbox{\hyperlink{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}{fig}}, \mbox{\hyperlink{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}{animate}}, blit=False)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}\label{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}} 
\index{processing@{processing}!animate@{animate}}
\index{animate@{animate}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{animate()}{animate()}}
{\footnotesize\ttfamily def processing.\+animate (\begin{DoxyParamCaption}\item[{}]{i }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceprocessing_a55053865899de2b45c0d23100866ad8f}\label{namespaceprocessing_a55053865899de2b45c0d23100866ad8f}} 
\index{processing@{processing}!anim@{anim}}
\index{anim@{anim}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{anim}{anim}}
{\footnotesize\ttfamily processing.\+anim = animation.\+Func\+Animation(\mbox{\hyperlink{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}{fig}}, \mbox{\hyperlink{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}{animate}}, blit=False)}

\mbox{\Hypertarget{namespaceprocessing_a6f8f532949b426a00640a03704932798}\label{namespaceprocessing_a6f8f532949b426a00640a03704932798}} 
\index{processing@{processing}!ax@{ax}}
\index{ax@{ax}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{ax}{ax}}
{\footnotesize\ttfamily processing.\+ax}

\mbox{\Hypertarget{namespaceprocessing_ad889d0b48be88851db62f067d8be6973}\label{namespaceprocessing_ad889d0b48be88851db62f067d8be6973}} 
\index{processing@{processing}!c@{c}}
\index{c@{c}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily processing.\+c = float(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}2\mbox{]})}

\mbox{\Hypertarget{namespaceprocessing_aef5d6f082e16b78ad7771904a7ba3954}\label{namespaceprocessing_aef5d6f082e16b78ad7771904a7ba3954}} 
\index{processing@{processing}!df@{df}}
\index{df@{df}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{df}{df}}
{\footnotesize\ttfamily processing.\+df = pd.\+concat(\mbox{[}\mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{df\+\_\+from\+\_\+each\+\_\+file}}\mbox{[}j\mbox{]} for j in range(i, \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}} + i)\mbox{]}, axis = 1, ignore\+\_\+index = True)}

\mbox{\Hypertarget{namespaceprocessing_ada296f6333b361831c5248a49f5a82ec}\label{namespaceprocessing_ada296f6333b361831c5248a49f5a82ec}} 
\index{processing@{processing}!df1@{df1}}
\index{df1@{df1}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{df1}{df1}}
{\footnotesize\ttfamily processing.\+df1 = pd.\+concat(\mbox{[}\mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{df\+\_\+from\+\_\+each\+\_\+file}}\mbox{[}i + k + j $\ast$ \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}}\mbox{]} for k in range(0, \mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{m}})\mbox{]}, axis = 1, ignore\+\_\+index = True)}

\mbox{\Hypertarget{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}\label{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}} 
\index{processing@{processing}!df\_dframe@{df\_dframe}}
\index{df\_dframe@{df\_dframe}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{df\_dframe}{df\_dframe}}
{\footnotesize\ttfamily list processing.\+df\+\_\+dframe = \mbox{[}$\,$\mbox{]}}

\mbox{\Hypertarget{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}\label{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}} 
\index{processing@{processing}!df\_from\_each\_file@{df\_from\_each\_file}}
\index{df\_from\_each\_file@{df\_from\_each\_file}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{df\_from\_each\_file}{df\_from\_each\_file}}
{\footnotesize\ttfamily list processing.\+df\+\_\+from\+\_\+each\+\_\+file = \mbox{[}pd.\+read\+\_\+csv(f, sep=\textquotesingle{}\textbackslash{}s+\textquotesingle{}, header=None, skiprows=2) for f in \mbox{\hyperlink{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}{list\+\_\+of\+\_\+files}}\mbox{]}}

\mbox{\Hypertarget{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}\label{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}} 
\index{processing@{processing}!dx@{dx}}
\index{dx@{dx}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{dx}{dx}}
{\footnotesize\ttfamily processing.\+dx = \mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{xmax}} / (\mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{df\+\_\+dframe}}\mbox{[}0\mbox{]}.shape\mbox{[}0\mbox{]} -\/ 1)}

\mbox{\Hypertarget{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}\label{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}} 
\index{processing@{processing}!dy@{dy}}
\index{dy@{dy}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{dy}{dy}}
{\footnotesize\ttfamily processing.\+dy = \mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{ymax}} / (\mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{df\+\_\+dframe}}\mbox{[}0\mbox{]}.shape\mbox{[}1\mbox{]} -\/ 1)}

\mbox{\Hypertarget{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}\label{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}} 
\index{processing@{processing}!fig@{fig}}
\index{fig@{fig}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{fig}{fig}}
{\footnotesize\ttfamily processing.\+fig}

\mbox{\Hypertarget{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}\label{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}} 
\index{processing@{processing}!fline@{fline}}
\index{fline@{fline}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{fline}{fline}}
{\footnotesize\ttfamily processing.\+fline = f.\+readline().rstrip().split(\char`\"{}\textbackslash{}t\char`\"{})}

\mbox{\Hypertarget{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}\label{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}} 
\index{processing@{processing}!list\_of\_files@{list\_of\_files}}
\index{list\_of\_files@{list\_of\_files}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{list\_of\_files}{list\_of\_files}}
{\footnotesize\ttfamily processing.\+list\+\_\+of\+\_\+files = glob(\textquotesingle{}out/$\ast$.dat\textquotesingle{})}

\mbox{\Hypertarget{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}\label{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}} 
\index{processing@{processing}!m@{m}}
\index{m@{m}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily processing.\+m = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}1\mbox{]})}

\mbox{\Hypertarget{namespaceprocessing_a36495b83094ec37894c083ea5d271dd7}\label{namespaceprocessing_a36495b83094ec37894c083ea5d271dd7}} 
\index{processing@{processing}!n@{n}}
\index{n@{n}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{n}{n}}
{\footnotesize\ttfamily processing.\+n = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}0\mbox{]})}

\mbox{\Hypertarget{namespaceprocessing_ab2e5681f2f87df082631df88944128f7}\label{namespaceprocessing_ab2e5681f2f87df082631df88944128f7}} 
\index{processing@{processing}!x@{x}}
\index{x@{x}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily processing.\+x = np.\+arange(0, \mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{xmax}} + \mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{dx}}/2, \mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{dx}})}

\mbox{\Hypertarget{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}\label{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}} 
\index{processing@{processing}!xmax@{xmax}}
\index{xmax@{xmax}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{xmax}{xmax}}
{\footnotesize\ttfamily processing.\+xmax = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}0\mbox{]})}

\mbox{\Hypertarget{namespaceprocessing_a86fd92a2476745be637054a75f6cd216}\label{namespaceprocessing_a86fd92a2476745be637054a75f6cd216}} 
\index{processing@{processing}!xx@{xx}}
\index{xx@{xx}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{xx}{xx}}
{\footnotesize\ttfamily processing.\+xx}

\mbox{\Hypertarget{namespaceprocessing_a89202142186a07dfa110cdf33a23f300}\label{namespaceprocessing_a89202142186a07dfa110cdf33a23f300}} 
\index{processing@{processing}!y@{y}}
\index{y@{y}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily processing.\+y = np.\+arange(0, \mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{ymax}} + \mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{dy}}/2, \mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{dy}})}

\mbox{\Hypertarget{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}\label{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}} 
\index{processing@{processing}!ymax@{ymax}}
\index{ymax@{ymax}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{ymax}{ymax}}
{\footnotesize\ttfamily processing.\+ymax = int(\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{fline}}\mbox{[}1\mbox{]})}

\mbox{\Hypertarget{namespaceprocessing_ad19f45e324905e896a30ed715474b96d}\label{namespaceprocessing_ad19f45e324905e896a30ed715474b96d}} 
\index{processing@{processing}!yy@{yy}}
\index{yy@{yy}!processing@{processing}}
\doxysubsubsection{\texorpdfstring{yy}{yy}}
{\footnotesize\ttfamily processing.\+yy}

