\hypertarget{processing_8py}{}\doxysection{processing.\+py File Reference}
\label{processing_8py}\index{processing.py@{processing.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceprocessing}{processing}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceprocessing_ae3221eb244dc2d9d13d850f11142dfec}{processing.\+animate}} (i)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceprocessing_aae5831f897dd996c7ebd9def2f2fcee2}{processing.\+fline}} = f.\+readline().rstrip().split(\char`\"{}\textbackslash{}t\char`\"{})
\item 
\mbox{\hyperlink{namespaceprocessing_a36495b83094ec37894c083ea5d271dd7}{processing.\+n}} = int(fline\mbox{[}0\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a9b9ef8eb02e02d9b93d2ab5d38c707ce}{processing.\+m}} = int(fline\mbox{[}1\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a2d887f220c5377c2950e8dc99b5395ed}{processing.\+xmax}} = int(fline\mbox{[}0\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a08630e4b70533f19fda3746fe159cc37}{processing.\+ymax}} = int(fline\mbox{[}1\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_ad889d0b48be88851db62f067d8be6973}{processing.\+c}} = float(fline\mbox{[}2\mbox{]})
\item 
\mbox{\hyperlink{namespaceprocessing_a3c16c88a3046a40446c0f3caf7b77016}{processing.\+list\+\_\+of\+\_\+files}} = glob(\textquotesingle{}out/$\ast$.dat\textquotesingle{})
\item 
list \mbox{\hyperlink{namespaceprocessing_abffbbcc56dabbf053a1649ce7e392232}{processing.\+df\+\_\+from\+\_\+each\+\_\+file}} = \mbox{[}pd.\+read\+\_\+csv(f, sep=\textquotesingle{}\textbackslash{}s+\textquotesingle{}, header=None, skiprows=2) for f in list\+\_\+of\+\_\+files\mbox{]}
\item 
list \mbox{\hyperlink{namespaceprocessing_a6fbe29cdba55c912e0c237734f8e9ede}{processing.\+df\+\_\+dframe}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespaceprocessing_aef5d6f082e16b78ad7771904a7ba3954}{processing.\+df}} = pd.\+concat(\mbox{[}df\+\_\+from\+\_\+each\+\_\+file\mbox{[}j\mbox{]} for j in range(i, m + i)\mbox{]}, axis = 1, ignore\+\_\+index = True)
\item 
\mbox{\hyperlink{namespaceprocessing_ada296f6333b361831c5248a49f5a82ec}{processing.\+df1}} = pd.\+concat(\mbox{[}df\+\_\+from\+\_\+each\+\_\+file\mbox{[}i + k + j $\ast$ m\mbox{]} for k in range(0, m)\mbox{]}, axis = 1, ignore\+\_\+index = True)
\item 
\mbox{\hyperlink{namespaceprocessing_a367df141e6f12694f9f6d799c985b224}{processing.\+dx}} = xmax / (df\+\_\+dframe\mbox{[}0\mbox{]}.shape\mbox{[}0\mbox{]} -\/ 1)
\item 
\mbox{\hyperlink{namespaceprocessing_a11a66ecc8e68825bc30c6a420c549162}{processing.\+dy}} = ymax / (df\+\_\+dframe\mbox{[}0\mbox{]}.shape\mbox{[}1\mbox{]} -\/ 1)
\item 
\mbox{\hyperlink{namespaceprocessing_ab2e5681f2f87df082631df88944128f7}{processing.\+x}} = np.\+arange(0, xmax + dx/2, dx)
\item 
\mbox{\hyperlink{namespaceprocessing_a89202142186a07dfa110cdf33a23f300}{processing.\+y}} = np.\+arange(0, ymax + dy/2, dy)
\item 
\mbox{\hyperlink{namespaceprocessing_a86fd92a2476745be637054a75f6cd216}{processing.\+xx}}
\item 
\mbox{\hyperlink{namespaceprocessing_ad19f45e324905e896a30ed715474b96d}{processing.\+yy}}
\item 
\mbox{\hyperlink{namespaceprocessing_a51ca320ab05e4b4da42c2d82e08bb3b8}{processing.\+fig}}
\item 
\mbox{\hyperlink{namespaceprocessing_a6f8f532949b426a00640a03704932798}{processing.\+ax}}
\item 
\mbox{\hyperlink{namespaceprocessing_a55053865899de2b45c0d23100866ad8f}{processing.\+anim}} = animation.\+Func\+Animation(fig, animate, blit=False)
\end{DoxyCompactItemize}
