\hypertarget{Serial__Wave__Equation_8cpp}{}\doxysection{Serial\+\_\+\+Wave\+\_\+\+Equation.\+cpp File Reference}
\label{Serial__Wave__Equation_8cpp}\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a525335710b53cb064ca56b936120431e}{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a26c872a84b2159aeef840689b4f57801}{grid\+\_\+to\+\_\+file}} (int out)
\item 
void \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a32302c307552f0a7d6c71471b9430457}{do\+\_\+iteration}} (void)
\item 
int \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
vector$<$ vector$<$ double $>$ $>$ \mbox{\hyperlink{Serial__Wave__Equation_8cpp_afb23f463b17b1630fc41ca2bae005bef}{grid}}
\item 
vector$<$ vector$<$ double $>$ $>$ \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a99c768b68843781df3883f9adc20ecec}{new\+\_\+grid}}
\item 
vector$<$ vector$<$ double $>$ $>$ \mbox{\hyperlink{Serial__Wave__Equation_8cpp_ad92acae42996381ad0cfcb52f66118b8}{old\+\_\+grid}}
\item 
int \mbox{\hyperlink{Serial__Wave__Equation_8cpp_aede1d49becc3d88de0ea9c19caff783e}{imax}} = 100
\item 
int \mbox{\hyperlink{Serial__Wave__Equation_8cpp_afe10018f382808de4444db6a6856177f}{jmax}} = 100
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a69bcd76a76d7e5503a922700fd0d919f}{t\+\_\+max}} = 30.\+0
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a87accd1af8e0aff4b818d891374f7cec}{t}}
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_adff7980b29344151fc3ecb98030b439c}{t\+\_\+out}} = 0.\+0
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_aca977062d7002ca55c058b6430ac288c}{dt\+\_\+out}} = 0.\+04
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a03e28be41881b703c836edbfe9b51b17}{dt}}
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a9e421fcb550cc36188e41c1424891323}{y\+\_\+max}} = 10.\+0
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a9f0abafc55b6f5205a78c942f209bed2}{x\+\_\+max}} = 10.\+0
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a229d11aff11a7482259d1296b9b70b8a}{dx}}
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a9deb6f886b19d50e714d890c3c268efc}{dy}}
\item 
double \mbox{\hyperlink{Serial__Wave__Equation_8cpp_a2c09e929a6ea340fc9653cca414b11d3}{c}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a525335710b53cb064ca56b936120431e}\label{Serial__Wave__Equation_8cpp_a525335710b53cb064ca56b936120431e}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}}
\index{\_USE\_MATH\_DEFINES@{\_USE\_MATH\_DEFINES}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{\_USE\_MATH\_DEFINES}{\_USE\_MATH\_DEFINES}}
{\footnotesize\ttfamily \#define \+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a32302c307552f0a7d6c71471b9430457}\label{Serial__Wave__Equation_8cpp_a32302c307552f0a7d6c71471b9430457}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!do\_iteration@{do\_iteration}}
\index{do\_iteration@{do\_iteration}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{do\_iteration()}{do\_iteration()}}
{\footnotesize\ttfamily void do\+\_\+iteration (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a26c872a84b2159aeef840689b4f57801}\label{Serial__Wave__Equation_8cpp_a26c872a84b2159aeef840689b4f57801}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!grid\_to\_file@{grid\_to\_file}}
\index{grid\_to\_file@{grid\_to\_file}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{grid\_to\_file()}{grid\_to\_file()}}
{\footnotesize\ttfamily void grid\+\_\+to\+\_\+file (\begin{DoxyParamCaption}\item[{int}]{out }\end{DoxyParamCaption})}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{Serial__Wave__Equation_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!main@{main}}
\index{main@{main}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a2c09e929a6ea340fc9653cca414b11d3}\label{Serial__Wave__Equation_8cpp_a2c09e929a6ea340fc9653cca414b11d3}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!c@{c}}
\index{c@{c}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily double c = 1}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a03e28be41881b703c836edbfe9b51b17}\label{Serial__Wave__Equation_8cpp_a03e28be41881b703c836edbfe9b51b17}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!dt@{dt}}
\index{dt@{dt}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{dt}{dt}}
{\footnotesize\ttfamily double dt}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_aca977062d7002ca55c058b6430ac288c}\label{Serial__Wave__Equation_8cpp_aca977062d7002ca55c058b6430ac288c}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!dt\_out@{dt\_out}}
\index{dt\_out@{dt\_out}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{dt\_out}{dt\_out}}
{\footnotesize\ttfamily double dt\+\_\+out = 0.\+04}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a229d11aff11a7482259d1296b9b70b8a}\label{Serial__Wave__Equation_8cpp_a229d11aff11a7482259d1296b9b70b8a}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!dx@{dx}}
\index{dx@{dx}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{dx}{dx}}
{\footnotesize\ttfamily double dx}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a9deb6f886b19d50e714d890c3c268efc}\label{Serial__Wave__Equation_8cpp_a9deb6f886b19d50e714d890c3c268efc}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!dy@{dy}}
\index{dy@{dy}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{dy}{dy}}
{\footnotesize\ttfamily double dy}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_afb23f463b17b1630fc41ca2bae005bef}\label{Serial__Wave__Equation_8cpp_afb23f463b17b1630fc41ca2bae005bef}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!grid@{grid}}
\index{grid@{grid}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{grid}{grid}}
{\footnotesize\ttfamily vector$<$vector$<$double$>$ $>$ grid}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_aede1d49becc3d88de0ea9c19caff783e}\label{Serial__Wave__Equation_8cpp_aede1d49becc3d88de0ea9c19caff783e}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!imax@{imax}}
\index{imax@{imax}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{imax}{imax}}
{\footnotesize\ttfamily int imax = 100}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_afe10018f382808de4444db6a6856177f}\label{Serial__Wave__Equation_8cpp_afe10018f382808de4444db6a6856177f}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!jmax@{jmax}}
\index{jmax@{jmax}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{jmax}{jmax}}
{\footnotesize\ttfamily int jmax = 100}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a99c768b68843781df3883f9adc20ecec}\label{Serial__Wave__Equation_8cpp_a99c768b68843781df3883f9adc20ecec}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!new\_grid@{new\_grid}}
\index{new\_grid@{new\_grid}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{new\_grid}{new\_grid}}
{\footnotesize\ttfamily vector$<$vector$<$double$>$ $>$ new\+\_\+grid}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_ad92acae42996381ad0cfcb52f66118b8}\label{Serial__Wave__Equation_8cpp_ad92acae42996381ad0cfcb52f66118b8}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!old\_grid@{old\_grid}}
\index{old\_grid@{old\_grid}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{old\_grid}{old\_grid}}
{\footnotesize\ttfamily vector$<$vector$<$double$>$ $>$ old\+\_\+grid}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a87accd1af8e0aff4b818d891374f7cec}\label{Serial__Wave__Equation_8cpp_a87accd1af8e0aff4b818d891374f7cec}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!t@{t}}
\index{t@{t}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{t}{t}}
{\footnotesize\ttfamily double t}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a69bcd76a76d7e5503a922700fd0d919f}\label{Serial__Wave__Equation_8cpp_a69bcd76a76d7e5503a922700fd0d919f}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!t\_max@{t\_max}}
\index{t\_max@{t\_max}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{t\_max}{t\_max}}
{\footnotesize\ttfamily double t\+\_\+max = 30.\+0}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_adff7980b29344151fc3ecb98030b439c}\label{Serial__Wave__Equation_8cpp_adff7980b29344151fc3ecb98030b439c}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!t\_out@{t\_out}}
\index{t\_out@{t\_out}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{t\_out}{t\_out}}
{\footnotesize\ttfamily double t\+\_\+out = 0.\+0}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a9f0abafc55b6f5205a78c942f209bed2}\label{Serial__Wave__Equation_8cpp_a9f0abafc55b6f5205a78c942f209bed2}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!x\_max@{x\_max}}
\index{x\_max@{x\_max}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{x\_max}{x\_max}}
{\footnotesize\ttfamily double x\+\_\+max = 10.\+0}

\mbox{\Hypertarget{Serial__Wave__Equation_8cpp_a9e421fcb550cc36188e41c1424891323}\label{Serial__Wave__Equation_8cpp_a9e421fcb550cc36188e41c1424891323}} 
\index{Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}!y\_max@{y\_max}}
\index{y\_max@{y\_max}!Serial\_Wave\_Equation.cpp@{Serial\_Wave\_Equation.cpp}}
\doxysubsubsection{\texorpdfstring{y\_max}{y\_max}}
{\footnotesize\ttfamily double y\+\_\+max = 10.\+0}

