<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: algo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classalgorithm.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgorithm.html">algorithm</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classalgorithm.html">algorithm</a>(<span class="keywordtype">int</span> imax, <span class="keywordtype">int</span> jmax, <span class="keywordtype">string</span> boundary_condition, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              <span class="keywordtype">int</span> x_max, <span class="keywordtype">int</span> y_max, <span class="keywordtype">double</span> tmax,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              <span class="keywordtype">double</span> dt_out, <span class="keywordtype">double</span> t_out, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="classalgorithm.html">algorithm</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Organises given number of processors into a grid as square as possible</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> setup_domain(<span class="keywordtype">int</span> &amp;p, <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Creates dynamic memory for 1D and 2D array and</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//maps a 1D array to a 2D array.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setup_continuous_array(<span class="keywordtype">double</span> **&amp;array_2d, <span class="keywordtype">double</span> *&amp;array_1d, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Frees dynamic memory of both 1D and 2D array</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> free_continuous_array(<span class="keywordtype">double</span> **&amp;array_2d, <span class="keywordtype">double</span> *&amp;array_1d);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Creates an initial splash condition</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> initial_condition();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Creates the relevant datatypes to recieve into ghost cells and send from actual cells</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> create_datatypes(<span class="keywordtype">double</span> **&amp;data, <span class="keywordtype">double</span> *data_1D);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Fills send_data with mpi datatypes: _left, _top, _right and bottom</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Fills recv_data according to boundary condition, if periodic then</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//edges are opposite. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> direction();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Determines id of neighbouring processors depending on the boundary condition</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> calc_neighbours(<span class="keywordtype">string</span> boundary_condition);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Sets up sends and recieves to neighbouring processors</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> do_comms();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Iterates from i = 2 to n - 2 while communications are being set up</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> do_interior_iteration();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Iterates over cells which include ghost cells in the stencil after communications are set up</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> do_iteration_ext_periodic_non_periodic_no_edge();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Applys dirchlet boundary condition (0 value on perimeter of new_grid, not the ghost cells!)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> apply_dirchlet_bc();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Applys neumann boundary condition ∇u dot n = 0 (0 gradient in u direction normal to boundary)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Not set in the ghost cells !</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> apply_neumann_bc();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Writes out local processor grid to a dat file at specific timesteps dt_out</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> grid_to_file(<span class="keywordtype">int</span> out);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Runs the simulation with periodic boundaries</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> run_periodic();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Runs the simulation with dirchlet boundaries</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> run_dirchlet();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Runs the simulation with neumann boundaries</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> run_neumann();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classalgorithm.html#aa9fda0dd77189984a6e5a669e50b39d4">   63</a></span>&#160;    <span class="keywordtype">int</span> imax = -1, jmax = -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">   65</a></span>&#160;    <span class="keywordtype">string</span> boundary_condition = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classalgorithm.html#a2ac9b5675ed387a3f8b724ad0a4e55c4">   67</a></span>&#160;    <span class="keywordtype">int</span> i_loc_max = -1, j_loc_max = -1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classalgorithm.html#aeb10a33355ab6de492a0f02ee357bf6c">   69</a></span>&#160;    <span class="keywordtype">int</span> i_loc_w_ghost_max = -1, j_loc_w_ghost_max = -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classalgorithm.html#a85d1b04d45d1ecb3fe28686adc88123b">   71</a></span>&#160;    <span class="keywordtype">int</span> i_dom = -1, j_dom = -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classalgorithm.html#a8eb3ca08b7af2084728742dec8e23ec9">   73</a></span>&#160;    <span class="keywordtype">int</span> n = -1, m = -1;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classalgorithm.html#a187619b1809a4161c4cee79d62d6cb3d">   75</a></span>&#160;    <span class="keywordtype">int</span> _left = -1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> _top = -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> _right = -1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> _bottom = -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classalgorithm.html#a10e1f10602ca4d219f622861f4d3b7bf">   80</a></span>&#160;    <span class="keywordtype">int</span> neighbours[4];</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classalgorithm.html#ac5e2424866f3ed8737cbe34d8a5b3286">   82</a></span>&#160;    MPI_Datatype send_data[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classalgorithm.html#aea3a0c00ea6fe5ae6acc187a745b0735">   84</a></span>&#160;    MPI_Datatype recv_data[4];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classalgorithm.html#a679b88185b7fd0bb6a626f1f6369c53b">   86</a></span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classalgorithm.html#ad8bd962aaf16078548212c6d39555399">   89</a></span>&#160;    <span class="keywordtype">double</span> **grid = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> *grid1 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classalgorithm.html#a6b1797d3ecd8818a29ac23046eeda91a">   92</a></span>&#160;    <span class="keywordtype">double</span> **new_grid = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> *new_grid1 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classalgorithm.html#a485a732dfca16328e022545dcdac5326">   95</a></span>&#160;    <span class="keywordtype">double</span> **old_grid = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> *old_grid1 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classalgorithm.html#aa8b466374555d102a3690fca5ceca7a5">   99</a></span>&#160;    <span class="keywordtype">double</span> r_splash = 1.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> x_splash = 3.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> y_splash = 3.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classalgorithm.html#a0b3824984e4fe291048e257f4ad8272a">  103</a></span>&#160;    <span class="keywordtype">double</span> dx = -1, dy = -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classalgorithm.html#a9581d279e25fa96250779e56e4236128">  105</a></span>&#160;    <span class="keywordtype">double</span> dt = -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">  107</a></span>&#160;    <span class="keywordtype">int</span> c = -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classalgorithm.html#a72c3065e392dfd891e4a90cb2568b271">  109</a></span>&#160;    <span class="keywordtype">double</span> t = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classalgorithm.html#a16fb4f6c054a0afd36dda5a4ff49b4bc">  111</a></span>&#160;    <span class="keywordtype">int</span> it = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classalgorithm.html#a48a01dda097aaada85a1ecf3a42cc312">  113</a></span>&#160;    <span class="keywordtype">int</span> out_cnt = 100;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">x_max</a>, y_max;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">  117</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">t_max</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">t_out</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">dt_out</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">  123</a></span>&#160;    MPI_Request *<a class="code" href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">requests</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">  125</a></span>&#160;    MPI_Datatype <a class="code" href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">top_type</a>, bottom_type, left_type, right_type,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        top_ghost_type, bottom_ghost_type, left_ghost_type, right_ghost_type;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">  128</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">  130</a></span>&#160;    <span class="keywordtype">int</span> p = -1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalgorithm_html_aae592ca18b587c6df476066c9b5e895a"><div class="ttname"><a href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">algorithm::t_out</a></div><div class="ttdeci">double t_out</div><div class="ttdoc">Time when grid file outputted.</div><div class="ttdef"><b>Definition:</b> algo.h:119</div></div>
<div class="ttc" id="aclassalgorithm_html_af7d33e0f6b91bb07adff4801168c2d4b"><div class="ttname"><a href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">algorithm::requests</a></div><div class="ttdeci">MPI_Request * requests</div><div class="ttdoc">Tracks sends and receives comms.</div><div class="ttdef"><b>Definition:</b> algo.h:123</div></div>
<div class="ttc" id="aclassalgorithm_html_ab36e6f78102efd68a8528b459c6cbcd5"><div class="ttname"><a href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">algorithm::t_max</a></div><div class="ttdeci">double t_max</div><div class="ttdoc">break while loop when t_max is reached.</div><div class="ttdef"><b>Definition:</b> algo.h:117</div></div>
<div class="ttc" id="aclassalgorithm_html_af9cbc7eb84fd8666a554f34a3ad765f6"><div class="ttname"><a href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">algorithm::x_max</a></div><div class="ttdeci">int x_max</div><div class="ttdoc">Limit of range of x and y.</div><div class="ttdef"><b>Definition:</b> algo.h:115</div></div>
<div class="ttc" id="aclassalgorithm_html"><div class="ttname"><a href="classalgorithm.html">algorithm</a></div><div class="ttdef"><b>Definition:</b> algo.h:15</div></div>
<div class="ttc" id="aclassalgorithm_html_afd0a2b20ec92bd508bf8cbe8c9115995"><div class="ttname"><a href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">algorithm::dt_out</a></div><div class="ttdeci">double dt_out</div><div class="ttdoc">The increment until next grid is outputted to file.</div><div class="ttdef"><b>Definition:</b> algo.h:121</div></div>
<div class="ttc" id="aclassalgorithm_html_a26ff5ca17a65f441bfa1acc8a2841659"><div class="ttname"><a href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">algorithm::top_type</a></div><div class="ttdeci">MPI_Datatype top_type</div><div class="ttdoc">MPI Datatypes for edges of grid both 1 cell in i,j and ghost cell edges.</div><div class="ttdef"><b>Definition:</b> algo.h:125</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
