<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classalgorithm.html">algorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bottom</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a187619b1809a4161c4cee79d62d6cb3d">_left</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_right</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_top</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#adcf3e23616eab2c8af21c3631e9cfbfd">algorithm</a>(int imax, int jmax, string boundary_condition, int p, int id, int x_max, int y_max, double tmax, double dt_out, double t_out, int c)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a9d623f19a7f171289d9d4feaa20dee1c">apply_dirchlet_bc</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a8046c46a263060a60b1411594188fe1b">apply_neumann_bc</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_ghost_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">boundary_condition</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">c</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a36818a70fc95e7c96208d57884ce7c1c">calc_neighbours</a>(string boundary_condition)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a679b88185b7fd0bb6a626f1f6369c53b">cnt</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a3146e177c3cb630edc5e07a2f16e7f1a">create_datatypes</a>(double **&amp;data, double *data_1D)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#acda567b33ba2f51cb49d5f08f1178c5f">direction</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05">do_comms</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">do_interior_iteration</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a89ad190cf4d55936ec8d566348ae3f43">do_iteration_ext_periodic_non_periodic_no_edge</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a9581d279e25fa96250779e56e4236128">dt</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">dt_out</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a0b3824984e4fe291048e257f4ad8272a">dx</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dy</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a0e64554aee7c24ed4fa6743741eb93f9">free_continuous_array</a>(double **&amp;array_2d, double *&amp;array_1d)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ad8bd962aaf16078548212c6d39555399">grid</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grid1</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a596af6b974400ea4a6b44727c4c893e6">grid_to_file</a>(int out)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a85d1b04d45d1ecb3fe28686adc88123b">i_dom</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a2ac9b5675ed387a3f8b724ad0a4e55c4">i_loc_max</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#aeb10a33355ab6de492a0f02ee357bf6c">i_loc_w_ghost_max</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">id</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#aa9fda0dd77189984a6e5a669e50b39d4">imax</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a6a0445c2806826751547e3aae4c03272">initial_condition</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a16fb4f6c054a0afd36dda5a4ff49b4bc">it</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>j_dom</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>j_loc_max</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>j_loc_w_ghost_max</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jmax</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_ghost_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a8eb3ca08b7af2084728742dec8e23ec9">n</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a10e1f10602ca4d219f622861f4d3b7bf">neighbours</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a6b1797d3ecd8818a29ac23046eeda91a">new_grid</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_grid1</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a485a732dfca16328e022545dcdac5326">old_grid</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>old_grid1</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a48a01dda097aaada85a1ecf3a42cc312">out_cnt</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">p</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#aa8b466374555d102a3690fca5ceca7a5">r_splash</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#aea3a0c00ea6fe5ae6acc187a745b0735">recv_data</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">requests</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_ghost_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ad6e37ddf91c1fed7c87a30cb6331fc64">run_dirchlet</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a37e6796a5ec11ae87e92765272834205">run_neumann</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a956dba7b3e73f5209335baf7dadaee84">run_periodic</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#ac5e2424866f3ed8737cbe34d8a5b3286">send_data</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ab294d43decef3e24843461c0f26bcacc">setup_continuous_array</a>(double **&amp;array_2d, double *&amp;array_1d, int r, int c)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#a735f45eb6f4d571cf7087da3f0a696bc">setup_domain</a>(int &amp;p, int &amp;id)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a72c3065e392dfd891e4a90cb2568b271">t</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">t_max</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">t_out</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_ghost_type</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">top_type</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">x_max</a></td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_splash</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_max</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_splash</b> (defined in <a class="el" href="classalgorithm.html">algorithm</a>)</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#aa660fdf23fdb0bd05fd0dd4a74c82d42">~algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
