<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classinterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e0ee4b9df1714d747d62ec46220c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface</a> ()</td></tr>
<tr class="memdesc:a13e0ee4b9df1714d747d62ec46220c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">More...</a><br /></td></tr>
<tr class="separator:a13e0ee4b9df1714d747d62ec46220c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c80ecd5f744f3b80936bc0d5a2fd76f"><td class="memItemLeft" align="right" valign="top"><a id="a7c80ecd5f744f3b80936bc0d5a2fd76f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">imax</a> = -1</td></tr>
<tr class="memdesc:a7c80ecd5f744f3b80936bc0d5a2fd76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialises global grid rows and column dimensions to dummy value. <br /></td></tr>
<tr class="separator:a7c80ecd5f744f3b80936bc0d5a2fd76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816033209674e27997e5d7720dafba69"><td class="memItemLeft" align="right" valign="top"><a id="a816033209674e27997e5d7720dafba69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jmax</b> = -1</td></tr>
<tr class="separator:a816033209674e27997e5d7720dafba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1360a595cac7e527721f0e4ea957405"><td class="memItemLeft" align="right" valign="top"><a id="ab1360a595cac7e527721f0e4ea957405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">x_max</a> = -1</td></tr>
<tr class="memdesc:ab1360a595cac7e527721f0e4ea957405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment from 0 to x_max and y_max by dx and dy respectively. <br /></td></tr>
<tr class="separator:ab1360a595cac7e527721f0e4ea957405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3298ad75780ce6fe0b5085160598e"><td class="memItemLeft" align="right" valign="top"><a id="ab7b3298ad75780ce6fe0b5085160598e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_max</b> = -1</td></tr>
<tr class="separator:ab7b3298ad75780ce6fe0b5085160598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae865d6caaec31ec3a2e62aa4e047ba86"><td class="memItemLeft" align="right" valign="top"><a id="ae865d6caaec31ec3a2e62aa4e047ba86"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">tmax</a> = -1</td></tr>
<tr class="memdesc:ae865d6caaec31ec3a2e62aa4e047ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">break when t_max reached <br /></td></tr>
<tr class="separator:ae865d6caaec31ec3a2e62aa4e047ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657faf470f9ff87b8280bc56f8060cc"><td class="memItemLeft" align="right" valign="top"><a id="a4657faf470f9ff87b8280bc56f8060cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">dt_out</a> = -1</td></tr>
<tr class="memdesc:a4657faf470f9ff87b8280bc56f8060cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment until next grid is outputted to file <br /></td></tr>
<tr class="separator:a4657faf470f9ff87b8280bc56f8060cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad4f8cec363be1a3246aa3bc80dda6a"><td class="memItemLeft" align="right" valign="top"><a id="a3ad4f8cec363be1a3246aa3bc80dda6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">t_out</a> = -1</td></tr>
<tr class="memdesc:a3ad4f8cec363be1a3246aa3bc80dda6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">when grid file outputted <br /></td></tr>
<tr class="separator:a3ad4f8cec363be1a3246aa3bc80dda6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad90aa32291f97c42c6db96ca70743a"><td class="memItemLeft" align="right" valign="top"><a id="a3ad90aa32291f97c42c6db96ca70743a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">c</a> = -1</td></tr>
<tr class="memdesc:a3ad90aa32291f97c42c6db96ca70743a"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical parmeter <br /></td></tr>
<tr class="separator:a3ad90aa32291f97c42c6db96ca70743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851be3500356ed28246ea3f0e746a4e"><td class="memItemLeft" align="right" valign="top"><a id="ad851be3500356ed28246ea3f0e746a4e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">boundary_condition</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ad851be3500356ed28246ea3f0e746a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary condition (Periodic, Neumann, Dirchlet) <br /></td></tr>
<tr class="separator:ad851be3500356ed28246ea3f0e746a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13e0ee4b9df1714d747d62ec46220c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e0ee4b9df1714d747d62ec46220c55">&#9670;&nbsp;</a></span>interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface::interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Calls automatically gatherdetails function upon declaration type of an object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="interface_8h_source.html">interface.h</a></li>
<li>interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
