<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classalgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="algo_8h_source.html">algo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf3e23616eab2c8af21c3631e9cfbfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#adcf3e23616eab2c8af21c3631e9cfbfd">algorithm</a> (int <a class="el" href="classalgorithm.html#aa9fda0dd77189984a6e5a669e50b39d4">imax</a>, int jmax, string <a class="el" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">boundary_condition</a>, int <a class="el" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">p</a>, int <a class="el" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">id</a>, int <a class="el" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">x_max</a>, int y_max, double tmax, double <a class="el" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">dt_out</a>, double <a class="el" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">t_out</a>, int <a class="el" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">c</a>)</td></tr>
<tr class="memdesc:adcf3e23616eab2c8af21c3631e9cfbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classalgorithm.html#adcf3e23616eab2c8af21c3631e9cfbfd">More...</a><br /></td></tr>
<tr class="separator:adcf3e23616eab2c8af21c3631e9cfbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660fdf23fdb0bd05fd0dd4a74c82d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aa660fdf23fdb0bd05fd0dd4a74c82d42">~algorithm</a> ()</td></tr>
<tr class="memdesc:aa660fdf23fdb0bd05fd0dd4a74c82d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classalgorithm.html#aa660fdf23fdb0bd05fd0dd4a74c82d42">More...</a><br /></td></tr>
<tr class="separator:aa660fdf23fdb0bd05fd0dd4a74c82d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735f45eb6f4d571cf7087da3f0a696bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a735f45eb6f4d571cf7087da3f0a696bc">setup_domain</a> (int &amp;<a class="el" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">p</a>, int &amp;<a class="el" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">id</a>)</td></tr>
<tr class="memdesc:a735f45eb6f4d571cf7087da3f0a696bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup_domain  <a href="classalgorithm.html#a735f45eb6f4d571cf7087da3f0a696bc">More...</a><br /></td></tr>
<tr class="separator:a735f45eb6f4d571cf7087da3f0a696bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294d43decef3e24843461c0f26bcacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#ab294d43decef3e24843461c0f26bcacc">setup_continuous_array</a> (double **&amp;array_2d, double *&amp;array_1d, int r, int <a class="el" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">c</a>)</td></tr>
<tr class="memdesc:ab294d43decef3e24843461c0f26bcacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup_continous_array  <a href="classalgorithm.html#ab294d43decef3e24843461c0f26bcacc">More...</a><br /></td></tr>
<tr class="separator:ab294d43decef3e24843461c0f26bcacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64554aee7c24ed4fa6743741eb93f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a0e64554aee7c24ed4fa6743741eb93f9">free_continuous_array</a> (double **&amp;array_2d, double *&amp;array_1d)</td></tr>
<tr class="memdesc:a0e64554aee7c24ed4fa6743741eb93f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">free_continous_array  <a href="classalgorithm.html#a0e64554aee7c24ed4fa6743741eb93f9">More...</a><br /></td></tr>
<tr class="separator:a0e64554aee7c24ed4fa6743741eb93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0445c2806826751547e3aae4c03272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a6a0445c2806826751547e3aae4c03272">initial_condition</a> ()</td></tr>
<tr class="memdesc:a6a0445c2806826751547e3aae4c03272"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial_condition  <a href="classalgorithm.html#a6a0445c2806826751547e3aae4c03272">More...</a><br /></td></tr>
<tr class="separator:a6a0445c2806826751547e3aae4c03272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146e177c3cb630edc5e07a2f16e7f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a3146e177c3cb630edc5e07a2f16e7f1a">create_datatypes</a> (double **&amp;data, double *data_1D)</td></tr>
<tr class="memdesc:a3146e177c3cb630edc5e07a2f16e7f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_datatypes  <a href="classalgorithm.html#a3146e177c3cb630edc5e07a2f16e7f1a">More...</a><br /></td></tr>
<tr class="separator:a3146e177c3cb630edc5e07a2f16e7f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda567b33ba2f51cb49d5f08f1178c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#acda567b33ba2f51cb49d5f08f1178c5f">direction</a> ()</td></tr>
<tr class="memdesc:acda567b33ba2f51cb49d5f08f1178c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction  <a href="classalgorithm.html#acda567b33ba2f51cb49d5f08f1178c5f">More...</a><br /></td></tr>
<tr class="separator:acda567b33ba2f51cb49d5f08f1178c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36818a70fc95e7c96208d57884ce7c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a36818a70fc95e7c96208d57884ce7c1c">calc_neighbours</a> (string <a class="el" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">boundary_condition</a>)</td></tr>
<tr class="memdesc:a36818a70fc95e7c96208d57884ce7c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc_neighbours  <a href="classalgorithm.html#a36818a70fc95e7c96208d57884ce7c1c">More...</a><br /></td></tr>
<tr class="separator:a36818a70fc95e7c96208d57884ce7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59ee231d07a93112eae50c40349b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05">do_comms</a> ()</td></tr>
<tr class="memdesc:a5e59ee231d07a93112eae50c40349b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_comms  <a href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05">More...</a><br /></td></tr>
<tr class="separator:a5e59ee231d07a93112eae50c40349b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f76cdb2a5f1cfdd8ea1e0e006a9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">do_interior_iteration</a> ()</td></tr>
<tr class="memdesc:a036f76cdb2a5f1cfdd8ea1e0e006a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_interior_iteration  <a href="classalgorithm.html#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">More...</a><br /></td></tr>
<tr class="separator:a036f76cdb2a5f1cfdd8ea1e0e006a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad190cf4d55936ec8d566348ae3f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a89ad190cf4d55936ec8d566348ae3f43">do_iteration_ext_periodic_non_periodic_no_edge</a> ()</td></tr>
<tr class="memdesc:a89ad190cf4d55936ec8d566348ae3f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">do_iteration_ext_periodic_non_periodic_no_edge  <a href="classalgorithm.html#a89ad190cf4d55936ec8d566348ae3f43">More...</a><br /></td></tr>
<tr class="separator:a89ad190cf4d55936ec8d566348ae3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d623f19a7f171289d9d4feaa20dee1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a9d623f19a7f171289d9d4feaa20dee1c">apply_dirchlet_bc</a> ()</td></tr>
<tr class="memdesc:a9d623f19a7f171289d9d4feaa20dee1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply_dirchlet_bc  <a href="classalgorithm.html#a9d623f19a7f171289d9d4feaa20dee1c">More...</a><br /></td></tr>
<tr class="separator:a9d623f19a7f171289d9d4feaa20dee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8046c46a263060a60b1411594188fe1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a8046c46a263060a60b1411594188fe1b">apply_neumann_bc</a> ()</td></tr>
<tr class="memdesc:a8046c46a263060a60b1411594188fe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply_neumann_bc  <a href="classalgorithm.html#a8046c46a263060a60b1411594188fe1b">More...</a><br /></td></tr>
<tr class="separator:a8046c46a263060a60b1411594188fe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596af6b974400ea4a6b44727c4c893e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a596af6b974400ea4a6b44727c4c893e6">grid_to_file</a> (int out)</td></tr>
<tr class="memdesc:a596af6b974400ea4a6b44727c4c893e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid_to_file  <a href="classalgorithm.html#a596af6b974400ea4a6b44727c4c893e6">More...</a><br /></td></tr>
<tr class="separator:a596af6b974400ea4a6b44727c4c893e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956dba7b3e73f5209335baf7dadaee84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a956dba7b3e73f5209335baf7dadaee84">run_periodic</a> ()</td></tr>
<tr class="memdesc:a956dba7b3e73f5209335baf7dadaee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">run_periodic  <a href="classalgorithm.html#a956dba7b3e73f5209335baf7dadaee84">More...</a><br /></td></tr>
<tr class="separator:a956dba7b3e73f5209335baf7dadaee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e37ddf91c1fed7c87a30cb6331fc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#ad6e37ddf91c1fed7c87a30cb6331fc64">run_dirchlet</a> ()</td></tr>
<tr class="memdesc:ad6e37ddf91c1fed7c87a30cb6331fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">run_dirchlet  <a href="classalgorithm.html#ad6e37ddf91c1fed7c87a30cb6331fc64">More...</a><br /></td></tr>
<tr class="separator:ad6e37ddf91c1fed7c87a30cb6331fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6796a5ec11ae87e92765272834205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a37e6796a5ec11ae87e92765272834205">run_neumann</a> ()</td></tr>
<tr class="memdesc:a37e6796a5ec11ae87e92765272834205"><td class="mdescLeft">&#160;</td><td class="mdescRight">run_neumann  <a href="classalgorithm.html#a37e6796a5ec11ae87e92765272834205">More...</a><br /></td></tr>
<tr class="separator:a37e6796a5ec11ae87e92765272834205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9fda0dd77189984a6e5a669e50b39d4"><td class="memItemLeft" align="right" valign="top"><a id="aa9fda0dd77189984a6e5a669e50b39d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aa9fda0dd77189984a6e5a669e50b39d4">imax</a> = -1</td></tr>
<tr class="memdesc:aa9fda0dd77189984a6e5a669e50b39d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialises global grid rows and column dimensions to dummy value. <br /></td></tr>
<tr class="separator:aa9fda0dd77189984a6e5a669e50b39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703dcb4b713ef859f4759144950dbf1"><td class="memItemLeft" align="right" valign="top"><a id="a7703dcb4b713ef859f4759144950dbf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jmax</b> = -1</td></tr>
<tr class="separator:a7703dcb4b713ef859f4759144950dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775859dd9b16b7e4caa63a3a6086bb9"><td class="memItemLeft" align="right" valign="top"><a id="a2775859dd9b16b7e4caa63a3a6086bb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">boundary_condition</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a2775859dd9b16b7e4caa63a3a6086bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises boundary condition to dummy value. <br /></td></tr>
<tr class="separator:a2775859dd9b16b7e4caa63a3a6086bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9b5675ed387a3f8b724ad0a4e55c4"><td class="memItemLeft" align="right" valign="top"><a id="a2ac9b5675ed387a3f8b724ad0a4e55c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a2ac9b5675ed387a3f8b724ad0a4e55c4">i_loc_max</a> = -1</td></tr>
<tr class="memdesc:a2ac9b5675ed387a3f8b724ad0a4e55c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">local row and column dimension after domain decomposition <br /></td></tr>
<tr class="separator:a2ac9b5675ed387a3f8b724ad0a4e55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698478b425dde76b5f66f15630e0539b"><td class="memItemLeft" align="right" valign="top"><a id="a698478b425dde76b5f66f15630e0539b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j_loc_max</b> = -1</td></tr>
<tr class="separator:a698478b425dde76b5f66f15630e0539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb10a33355ab6de492a0f02ee357bf6c"><td class="memItemLeft" align="right" valign="top"><a id="aeb10a33355ab6de492a0f02ee357bf6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aeb10a33355ab6de492a0f02ee357bf6c">i_loc_w_ghost_max</a> = -1</td></tr>
<tr class="memdesc:aeb10a33355ab6de492a0f02ee357bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">local row and column dimension with ghost gells after domain decomposition <br /></td></tr>
<tr class="separator:aeb10a33355ab6de492a0f02ee357bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ba716043e5d683b5a8894fa088f75"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ba716043e5d683b5a8894fa088f75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j_loc_w_ghost_max</b> = -1</td></tr>
<tr class="separator:a2b7ba716043e5d683b5a8894fa088f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d1b04d45d1ecb3fe28686adc88123b"><td class="memItemLeft" align="right" valign="top"><a id="a85d1b04d45d1ecb3fe28686adc88123b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a85d1b04d45d1ecb3fe28686adc88123b">i_dom</a> = -1</td></tr>
<tr class="memdesc:a85d1b04d45d1ecb3fe28686adc88123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">row and column index for division of processors grid <br /></td></tr>
<tr class="separator:a85d1b04d45d1ecb3fe28686adc88123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73cc550ad086de64feb940507be4d1"><td class="memItemLeft" align="right" valign="top"><a id="aac73cc550ad086de64feb940507be4d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j_dom</b> = -1</td></tr>
<tr class="separator:aac73cc550ad086de64feb940507be4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3ca08b7af2084728742dec8e23ec9"><td class="memItemLeft" align="right" valign="top"><a id="a8eb3ca08b7af2084728742dec8e23ec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a8eb3ca08b7af2084728742dec8e23ec9">n</a> = -1</td></tr>
<tr class="memdesc:a8eb3ca08b7af2084728742dec8e23ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">row and column dimension of division of processors grid <br /></td></tr>
<tr class="separator:a8eb3ca08b7af2084728742dec8e23ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6522b4394d37211ab1422125dcf1e1"><td class="memItemLeft" align="right" valign="top"><a id="a9a6522b4394d37211ab1422125dcf1e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = -1</td></tr>
<tr class="separator:a9a6522b4394d37211ab1422125dcf1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187619b1809a4161c4cee79d62d6cb3d"><td class="memItemLeft" align="right" valign="top"><a id="a187619b1809a4161c4cee79d62d6cb3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a187619b1809a4161c4cee79d62d6cb3d">_left</a> = -1</td></tr>
<tr class="memdesc:a187619b1809a4161c4cee79d62d6cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">neighbours <br /></td></tr>
<tr class="separator:a187619b1809a4161c4cee79d62d6cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a14ceadf45bb6e4812f6fc62d57cea"><td class="memItemLeft" align="right" valign="top"><a id="a71a14ceadf45bb6e4812f6fc62d57cea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_top</b> = -1</td></tr>
<tr class="separator:a71a14ceadf45bb6e4812f6fc62d57cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639a39b52feb74c7f1f3581e5567724"><td class="memItemLeft" align="right" valign="top"><a id="ad639a39b52feb74c7f1f3581e5567724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_right</b> = -1</td></tr>
<tr class="separator:ad639a39b52feb74c7f1f3581e5567724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049cf77ceb8e5434d6bb8f711fba46a"><td class="memItemLeft" align="right" valign="top"><a id="ab049cf77ceb8e5434d6bb8f711fba46a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bottom</b> = -1</td></tr>
<tr class="separator:ab049cf77ceb8e5434d6bb8f711fba46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1f10602ca4d219f622861f4d3b7bf"><td class="memItemLeft" align="right" valign="top"><a id="a10e1f10602ca4d219f622861f4d3b7bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a10e1f10602ca4d219f622861f4d3b7bf">neighbours</a> [4]</td></tr>
<tr class="memdesc:a10e1f10602ca4d219f622861f4d3b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains id of neighbouring processors. <br /></td></tr>
<tr class="separator:a10e1f10602ca4d219f622861f4d3b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2424866f3ed8737cbe34d8a5b3286"><td class="memItemLeft" align="right" valign="top"><a id="ac5e2424866f3ed8737cbe34d8a5b3286"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#ac5e2424866f3ed8737cbe34d8a5b3286">send_data</a> [4]</td></tr>
<tr class="memdesc:ac5e2424866f3ed8737cbe34d8a5b3286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains mpi datatype for sending data. <br /></td></tr>
<tr class="separator:ac5e2424866f3ed8737cbe34d8a5b3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a0c00ea6fe5ae6acc187a745b0735"><td class="memItemLeft" align="right" valign="top"><a id="aea3a0c00ea6fe5ae6acc187a745b0735"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aea3a0c00ea6fe5ae6acc187a745b0735">recv_data</a> [4]</td></tr>
<tr class="memdesc:aea3a0c00ea6fe5ae6acc187a745b0735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains mpi datatype for receiving data into ghost cells. <br /></td></tr>
<tr class="separator:aea3a0c00ea6fe5ae6acc187a745b0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b88185b7fd0bb6a626f1f6369c53b"><td class="memItemLeft" align="right" valign="top"><a id="a679b88185b7fd0bb6a626f1f6369c53b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a679b88185b7fd0bb6a626f1f6369c53b">cnt</a> = 0</td></tr>
<tr class="memdesc:a679b88185b7fd0bb6a626f1f6369c53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To track number of communications that have been setup in <a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05" title="do_comms">do_comms()</a> <br /></td></tr>
<tr class="separator:a679b88185b7fd0bb6a626f1f6369c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd962aaf16078548212c6d39555399"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd962aaf16078548212c6d39555399"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#ad8bd962aaf16078548212c6d39555399">grid</a> = nullptr</td></tr>
<tr class="memdesc:ad8bd962aaf16078548212c6d39555399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current grid 1D and 2D form. <br /></td></tr>
<tr class="separator:ad8bd962aaf16078548212c6d39555399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89720aacbf021de83aa7db6dc72bae5e"><td class="memItemLeft" align="right" valign="top"><a id="a89720aacbf021de83aa7db6dc72bae5e"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>grid1</b> = nullptr</td></tr>
<tr class="separator:a89720aacbf021de83aa7db6dc72bae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1797d3ecd8818a29ac23046eeda91a"><td class="memItemLeft" align="right" valign="top"><a id="a6b1797d3ecd8818a29ac23046eeda91a"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a6b1797d3ecd8818a29ac23046eeda91a">new_grid</a> = nullptr</td></tr>
<tr class="memdesc:a6b1797d3ecd8818a29ac23046eeda91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New grid 1D and 2D form. <br /></td></tr>
<tr class="separator:a6b1797d3ecd8818a29ac23046eeda91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa968136a695e44781d2073e91d6cabc"><td class="memItemLeft" align="right" valign="top"><a id="afa968136a695e44781d2073e91d6cabc"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>new_grid1</b> = nullptr</td></tr>
<tr class="separator:afa968136a695e44781d2073e91d6cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485a732dfca16328e022545dcdac5326"><td class="memItemLeft" align="right" valign="top"><a id="a485a732dfca16328e022545dcdac5326"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a485a732dfca16328e022545dcdac5326">old_grid</a> = nullptr</td></tr>
<tr class="memdesc:a485a732dfca16328e022545dcdac5326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old grid 1D and 2D form. <br /></td></tr>
<tr class="separator:a485a732dfca16328e022545dcdac5326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d910c2263cfc634cb8c7398b923a9ad"><td class="memItemLeft" align="right" valign="top"><a id="a8d910c2263cfc634cb8c7398b923a9ad"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>old_grid1</b> = nullptr</td></tr>
<tr class="separator:a8d910c2263cfc634cb8c7398b923a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b466374555d102a3690fca5ceca7a5"><td class="memItemLeft" align="right" valign="top"><a id="aa8b466374555d102a3690fca5ceca7a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aa8b466374555d102a3690fca5ceca7a5">r_splash</a> = 1.0</td></tr>
<tr class="memdesc:aa8b466374555d102a3690fca5ceca7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical parameters required to make initial splash condition. <br /></td></tr>
<tr class="separator:aa8b466374555d102a3690fca5ceca7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ceb20eaeff8cc95f0e5a2acc23a98"><td class="memItemLeft" align="right" valign="top"><a id="a4c5ceb20eaeff8cc95f0e5a2acc23a98"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_splash</b> = 3.0</td></tr>
<tr class="separator:a4c5ceb20eaeff8cc95f0e5a2acc23a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5dbca1a9abdaadb35265491d99a232"><td class="memItemLeft" align="right" valign="top"><a id="abc5dbca1a9abdaadb35265491d99a232"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_splash</b> = 3.0</td></tr>
<tr class="separator:abc5dbca1a9abdaadb35265491d99a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3824984e4fe291048e257f4ad8272a"><td class="memItemLeft" align="right" valign="top"><a id="a0b3824984e4fe291048e257f4ad8272a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a0b3824984e4fe291048e257f4ad8272a">dx</a> = -1</td></tr>
<tr class="memdesc:a0b3824984e4fe291048e257f4ad8272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment from 0 to x_max and y_max by dx and dy respectively. <br /></td></tr>
<tr class="separator:a0b3824984e4fe291048e257f4ad8272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b38a70277a0ae1af75cce100ea8e21"><td class="memItemLeft" align="right" valign="top"><a id="a26b38a70277a0ae1af75cce100ea8e21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b> = -1</td></tr>
<tr class="separator:a26b38a70277a0ae1af75cce100ea8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581d279e25fa96250779e56e4236128"><td class="memItemLeft" align="right" valign="top"><a id="a9581d279e25fa96250779e56e4236128"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a9581d279e25fa96250779e56e4236128">dt</a> = -1</td></tr>
<tr class="memdesc:a9581d279e25fa96250779e56e4236128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestep initialised with dummy value. <br /></td></tr>
<tr class="separator:a9581d279e25fa96250779e56e4236128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ed4c1579b39b49788f50f2e12f5ce"><td class="memItemLeft" align="right" valign="top"><a id="a341ed4c1579b39b49788f50f2e12f5ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">c</a> = -1</td></tr>
<tr class="memdesc:a341ed4c1579b39b49788f50f2e12f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant c initialised with dummy value. <br /></td></tr>
<tr class="separator:a341ed4c1579b39b49788f50f2e12f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3065e392dfd891e4a90cb2568b271"><td class="memItemLeft" align="right" valign="top"><a id="a72c3065e392dfd891e4a90cb2568b271"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a72c3065e392dfd891e4a90cb2568b271">t</a> = 0</td></tr>
<tr class="memdesc:a72c3065e392dfd891e4a90cb2568b271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time. <br /></td></tr>
<tr class="separator:a72c3065e392dfd891e4a90cb2568b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb4f6c054a0afd36dda5a4ff49b4bc"><td class="memItemLeft" align="right" valign="top"><a id="a16fb4f6c054a0afd36dda5a4ff49b4bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a16fb4f6c054a0afd36dda5a4ff49b4bc">it</a> = 0</td></tr>
<tr class="memdesc:a16fb4f6c054a0afd36dda5a4ff49b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration count. <br /></td></tr>
<tr class="separator:a16fb4f6c054a0afd36dda5a4ff49b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a01dda097aaada85a1ecf3a42cc312"><td class="memItemLeft" align="right" valign="top"><a id="a48a01dda097aaada85a1ecf3a42cc312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a48a01dda097aaada85a1ecf3a42cc312">out_cnt</a> = 100</td></tr>
<tr class="memdesc:a48a01dda097aaada85a1ecf3a42cc312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 100 to avoid sorting problem in processing.py. <br /></td></tr>
<tr class="separator:a48a01dda097aaada85a1ecf3a42cc312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbc7eb84fd8666a554f34a3ad765f6"><td class="memItemLeft" align="right" valign="top"><a id="af9cbc7eb84fd8666a554f34a3ad765f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">x_max</a></td></tr>
<tr class="memdesc:af9cbc7eb84fd8666a554f34a3ad765f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit of range of x and y. <br /></td></tr>
<tr class="separator:af9cbc7eb84fd8666a554f34a3ad765f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51e6be84b2e5c82b07e6718829d7b8"><td class="memItemLeft" align="right" valign="top"><a id="a0e51e6be84b2e5c82b07e6718829d7b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_max</b></td></tr>
<tr class="separator:a0e51e6be84b2e5c82b07e6718829d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e6f78102efd68a8528b459c6cbcd5"><td class="memItemLeft" align="right" valign="top"><a id="ab36e6f78102efd68a8528b459c6cbcd5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">t_max</a></td></tr>
<tr class="memdesc:ab36e6f78102efd68a8528b459c6cbcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">break while loop when t_max is reached. <br /></td></tr>
<tr class="separator:ab36e6f78102efd68a8528b459c6cbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae592ca18b587c6df476066c9b5e895a"><td class="memItemLeft" align="right" valign="top"><a id="aae592ca18b587c6df476066c9b5e895a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">t_out</a></td></tr>
<tr class="memdesc:aae592ca18b587c6df476066c9b5e895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when grid file outputted. <br /></td></tr>
<tr class="separator:aae592ca18b587c6df476066c9b5e895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a2b20ec92bd508bf8cbe8c9115995"><td class="memItemLeft" align="right" valign="top"><a id="afd0a2b20ec92bd508bf8cbe8c9115995"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">dt_out</a></td></tr>
<tr class="memdesc:afd0a2b20ec92bd508bf8cbe8c9115995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The increment until next grid is outputted to file. <br /></td></tr>
<tr class="separator:afd0a2b20ec92bd508bf8cbe8c9115995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d33e0f6b91bb07adff4801168c2d4b"><td class="memItemLeft" align="right" valign="top"><a id="af7d33e0f6b91bb07adff4801168c2d4b"></a>
MPI_Request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">requests</a></td></tr>
<tr class="memdesc:af7d33e0f6b91bb07adff4801168c2d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks sends and receives comms. <br /></td></tr>
<tr class="separator:af7d33e0f6b91bb07adff4801168c2d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff5ca17a65f441bfa1acc8a2841659"><td class="memItemLeft" align="right" valign="top"><a id="a26ff5ca17a65f441bfa1acc8a2841659"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">top_type</a></td></tr>
<tr class="memdesc:a26ff5ca17a65f441bfa1acc8a2841659"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI Datatypes for edges of grid both 1 cell in i,j and ghost cell edges. <br /></td></tr>
<tr class="separator:a26ff5ca17a65f441bfa1acc8a2841659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d9182d8c18ab9437473d668790f8a"><td class="memItemLeft" align="right" valign="top"><a id="af71d9182d8c18ab9437473d668790f8a"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_type</b></td></tr>
<tr class="separator:af71d9182d8c18ab9437473d668790f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049b8210fb5179b8567bbfed3ed0e6c"><td class="memItemLeft" align="right" valign="top"><a id="ac049b8210fb5179b8567bbfed3ed0e6c"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>left_type</b></td></tr>
<tr class="separator:ac049b8210fb5179b8567bbfed3ed0e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf73272fca410174b9d2fc5a5b1111cd"><td class="memItemLeft" align="right" valign="top"><a id="adf73272fca410174b9d2fc5a5b1111cd"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>right_type</b></td></tr>
<tr class="separator:adf73272fca410174b9d2fc5a5b1111cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9369dcfeb3a2ea27f9b738fc7d1a9a"><td class="memItemLeft" align="right" valign="top"><a id="a3b9369dcfeb3a2ea27f9b738fc7d1a9a"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>top_ghost_type</b></td></tr>
<tr class="separator:a3b9369dcfeb3a2ea27f9b738fc7d1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45502b2eb90458ce70a13276dfe76795"><td class="memItemLeft" align="right" valign="top"><a id="a45502b2eb90458ce70a13276dfe76795"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_ghost_type</b></td></tr>
<tr class="separator:a45502b2eb90458ce70a13276dfe76795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f989422193857f418d9ccd81c092a"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f989422193857f418d9ccd81c092a"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>left_ghost_type</b></td></tr>
<tr class="separator:a1a9f989422193857f418d9ccd81c092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef63f292fa5afadd7408207dbd3617"><td class="memItemLeft" align="right" valign="top"><a id="a3bef63f292fa5afadd7408207dbd3617"></a>
MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><b>right_ghost_type</b></td></tr>
<tr class="separator:a3bef63f292fa5afadd7408207dbd3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3bfa0e7b5e1379149838511ea7907"><td class="memItemLeft" align="right" valign="top"><a id="a9ff3bfa0e7b5e1379149838511ea7907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">id</a> = -1</td></tr>
<tr class="memdesc:a9ff3bfa0e7b5e1379149838511ea7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of processor the program is being run on <br /></td></tr>
<tr class="separator:a9ff3bfa0e7b5e1379149838511ea7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d3691923b41720de9f18b4eda788a"><td class="memItemLeft" align="right" valign="top"><a id="a6b7d3691923b41720de9f18b4eda788a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">p</a> = -1</td></tr>
<tr class="memdesc:a6b7d3691923b41720de9f18b4eda788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total processors. <br /></td></tr>
<tr class="separator:a6b7d3691923b41720de9f18b4eda788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The algorithm class which has all the neccessary methods to calculate the 2D wave equation up to a user defined value in 'input.txt'. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcf3e23616eab2c8af21c3631e9cfbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf3e23616eab2c8af21c3631e9cfbfd">&#9670;&nbsp;</a></span>algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algorithm::algorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>boundary_condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Assigns the variables required to run the simulation in parallel for dirchlet, neumann and periodic boundary conditions and to write grid to file at specified times. Automatically calls setup_domain to arrange processors into optimal grid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imax</td><td>something </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa660fdf23fdb0bd05fd0dd4a74c82d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa660fdf23fdb0bd05fd0dd4a74c82d42">&#9670;&nbsp;</a></span>~algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algorithm::~algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>The destructor is called at the end of the program and free alls mpi types and the dynamic memory used for the 1D and 2D arrays for grid, new_grid and old_grid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d623f19a7f171289d9d4feaa20dee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d623f19a7f171289d9d4feaa20dee1c">&#9670;&nbsp;</a></span>apply_dirchlet_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::apply_dirchlet_bc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply_dirchlet_bc </p>
<p>Checks if neighbours are out of bounds, if so the physical boundary is set to 0. </p>

</div>
</div>
<a id="a8046c46a263060a60b1411594188fe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8046c46a263060a60b1411594188fe1b">&#9670;&nbsp;</a></span>apply_neumann_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::apply_neumann_bc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>apply_neumann_bc </p>
<p>Checks if neighbours are out of bounds, if so the physical boundary is set such that nabla u dot n = 0. </p>

</div>
</div>
<a id="a36818a70fc95e7c96208d57884ce7c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36818a70fc95e7c96208d57884ce7c1c">&#9670;&nbsp;</a></span>calc_neighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::calc_neighbours </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>boundary_condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc_neighbours </p>
<p>Calculates the id of the neighbouring processors depending on the boundary condition. </p>

</div>
</div>
<a id="a3146e177c3cb630edc5e07a2f16e7f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3146e177c3cb630edc5e07a2f16e7f1a">&#9670;&nbsp;</a></span>create_datatypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::create_datatypes </td>
          <td>(</td>
          <td class="paramtype">double **&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data_1D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create_datatypes </p>
<p>Creates datatypes to send from left, top, right and bottom and datatypes to recieve into left_ghost, top_ghost, right_ghost and bottom_ghost. </p>

</div>
</div>
<a id="acda567b33ba2f51cb49d5f08f1178c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda567b33ba2f51cb49d5f08f1178c5f">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction </p>
<p>Assigns the directions to send_data. If the boundary condition is periodic then the recv_data entries edges are flipped while if the boundary condition is neumann or dirchlet then recv_data entries remain the same direction as send_data. </p>

</div>
</div>
<a id="a5e59ee231d07a93112eae50c40349b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59ee231d07a93112eae50c40349b05">&#9670;&nbsp;</a></span>do_comms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::do_comms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do_comms </p>
<p>Loops through all the neighbouring ids of the processors and sets up the appropriate sends and receives. The variable cnt is is incremented such that MPI_Waitall can track the progress of the communications. If the boundary condition is not periodic, at edge cases, no sends or receives occur if the neighbour value is MPI_PROC_NULL. </p>

</div>
</div>
<a id="a036f76cdb2a5f1cfdd8ea1e0e006a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">&#9670;&nbsp;</a></span>do_interior_iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::do_interior_iteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do_interior_iteration </p>
<p>Calculates interior nodes which do not require ghost cell values. </p>

</div>
</div>
<a id="a89ad190cf4d55936ec8d566348ae3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ad190cf4d55936ec8d566348ae3f43">&#9670;&nbsp;</a></span>do_iteration_ext_periodic_non_periodic_no_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::do_iteration_ext_periodic_non_periodic_no_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do_iteration_ext_periodic_non_periodic_no_edge </p>
<p>Calculates exterior nodes which do require ghost cell values. This function is only called after all communications in <a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05" title="do_comms">do_comms()</a> have finished successfully. </p>

</div>
</div>
<a id="a0e64554aee7c24ed4fa6743741eb93f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64554aee7c24ed4fa6743741eb93f9">&#9670;&nbsp;</a></span>free_continuous_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::free_continuous_array </td>
          <td>(</td>
          <td class="paramtype">double **&amp;&#160;</td>
          <td class="paramname"><em>array_2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>array_1d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free_continous_array </p>
<p>Frees dynamic memory (heap) associated with entry parameters array_2d and array_1d. </p>

</div>
</div>
<a id="a596af6b974400ea4a6b44727c4c893e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596af6b974400ea4a6b44727c4c893e6">&#9670;&nbsp;</a></span>grid_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::grid_to_file </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grid_to_file </p>
<p>grid_to_file takes a parameter out which is attached to the file name. It prints the grid to a file. </p>

</div>
</div>
<a id="a6a0445c2806826751547e3aae4c03272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0445c2806826751547e3aae4c03272">&#9670;&nbsp;</a></span>initial_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::initial_condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial_condition </p>
<p>Initial splash condition calculated and assigned to relevant grid entries. </p>

</div>
</div>
<a id="ad6e37ddf91c1fed7c87a30cb6331fc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e37ddf91c1fed7c87a30cb6331fc64">&#9670;&nbsp;</a></span>run_dirchlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::run_dirchlet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run_dirchlet </p>
<p>Calls dirchlet boundary specific functions and general simulaiton functions. The simulation is ran until t &lt; tmax criterion is met. </p>

</div>
</div>
<a id="a37e6796a5ec11ae87e92765272834205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6796a5ec11ae87e92765272834205">&#9670;&nbsp;</a></span>run_neumann()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::run_neumann </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run_neumann </p>
<p>Calls neumann boundary specific functions and general simulaiton functions. The simulation is ran until t &lt; tmax criterion is met. </p>

</div>
</div>
<a id="a956dba7b3e73f5209335baf7dadaee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956dba7b3e73f5209335baf7dadaee84">&#9670;&nbsp;</a></span>run_periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::run_periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run_periodic </p>
<p>Calls periodic boundary specific functions and general simulaiton functions. The simulation is ran until t &lt; tmax criterion is met. </p>

</div>
</div>
<a id="ab294d43decef3e24843461c0f26bcacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab294d43decef3e24843461c0f26bcacc">&#9670;&nbsp;</a></span>setup_continuous_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::setup_continuous_array </td>
          <td>(</td>
          <td class="paramtype">double **&amp;&#160;</td>
          <td class="paramname"><em>array_2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>array_1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup_continous_array </p>
<p>Allocates dynamic memory (heap) to entry parameter array_1d of size i_loc_w_ghost_max * j_loc_w_ghost_max. It also allocates dynamic memory to entry parameter array_2d but of size j_loc_w_ghost and contains the memory address of iterable i * c. </p>

</div>
</div>
<a id="a735f45eb6f4d571cf7087da3f0a696bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735f45eb6f4d571cf7087da3f0a696bc">&#9670;&nbsp;</a></span>setup_domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algorithm::setup_domain </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup_domain </p>
<p>Organises processors into optimal grid layout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algo_8h_source.html">algo.h</a></li>
<li>algo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
