<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinterface.html">interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">boundary_condition</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">c</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">dt_out</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">imax</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface</a>()</td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jmax</b> (defined in <a class="el" href="classinterface.html">interface</a>)</td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">t_out</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">tmax</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">x_max</a></td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_max</b> (defined in <a class="el" href="classinterface.html">interface</a>)</td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~interface</b>() (defined in <a class="el" href="classinterface.html">interface</a>)</td><td class="entry"><a class="el" href="classinterface.html">interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
