<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_left
: <a class="el" href="classalgorithm.html#a187619b1809a4161c4cee79d62d6cb3d">algorithm</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>algorithm()
: <a class="el" href="classalgorithm.html#adcf3e23616eab2c8af21c3631e9cfbfd">algorithm</a>
</li>
<li>apply_dirchlet_bc()
: <a class="el" href="classalgorithm.html#a9d623f19a7f171289d9d4feaa20dee1c">algorithm</a>
</li>
<li>apply_neumann_bc()
: <a class="el" href="classalgorithm.html#a8046c46a263060a60b1411594188fe1b">algorithm</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boundary_condition
: <a class="el" href="classalgorithm.html#a2775859dd9b16b7e4caa63a3a6086bb9">algorithm</a>
, <a class="el" href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">interface</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classalgorithm.html#a341ed4c1579b39b49788f50f2e12f5ce">algorithm</a>
, <a class="el" href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">interface</a>
</li>
<li>calc_neighbours()
: <a class="el" href="classalgorithm.html#a36818a70fc95e7c96208d57884ce7c1c">algorithm</a>
</li>
<li>cnt
: <a class="el" href="classalgorithm.html#a679b88185b7fd0bb6a626f1f6369c53b">algorithm</a>
</li>
<li>create_datatypes()
: <a class="el" href="classalgorithm.html#a3146e177c3cb630edc5e07a2f16e7f1a">algorithm</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction()
: <a class="el" href="classalgorithm.html#acda567b33ba2f51cb49d5f08f1178c5f">algorithm</a>
</li>
<li>do_comms()
: <a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05">algorithm</a>
</li>
<li>do_interior_iteration()
: <a class="el" href="classalgorithm.html#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">algorithm</a>
</li>
<li>do_iteration_ext_periodic_non_periodic_no_edge()
: <a class="el" href="classalgorithm.html#a89ad190cf4d55936ec8d566348ae3f43">algorithm</a>
</li>
<li>dt
: <a class="el" href="classalgorithm.html#a9581d279e25fa96250779e56e4236128">algorithm</a>
</li>
<li>dt_out
: <a class="el" href="classalgorithm.html#afd0a2b20ec92bd508bf8cbe8c9115995">algorithm</a>
, <a class="el" href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">interface</a>
</li>
<li>dx
: <a class="el" href="classalgorithm.html#a0b3824984e4fe291048e257f4ad8272a">algorithm</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_continuous_array()
: <a class="el" href="classalgorithm.html#a0e64554aee7c24ed4fa6743741eb93f9">algorithm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grid
: <a class="el" href="classalgorithm.html#ad8bd962aaf16078548212c6d39555399">algorithm</a>
</li>
<li>grid_to_file()
: <a class="el" href="classalgorithm.html#a596af6b974400ea4a6b44727c4c893e6">algorithm</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_dom
: <a class="el" href="classalgorithm.html#a85d1b04d45d1ecb3fe28686adc88123b">algorithm</a>
</li>
<li>i_loc_max
: <a class="el" href="classalgorithm.html#a2ac9b5675ed387a3f8b724ad0a4e55c4">algorithm</a>
</li>
<li>i_loc_w_ghost_max
: <a class="el" href="classalgorithm.html#aeb10a33355ab6de492a0f02ee357bf6c">algorithm</a>
</li>
<li>id
: <a class="el" href="classalgorithm.html#a9ff3bfa0e7b5e1379149838511ea7907">algorithm</a>
</li>
<li>imax
: <a class="el" href="classalgorithm.html#aa9fda0dd77189984a6e5a669e50b39d4">algorithm</a>
, <a class="el" href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">interface</a>
</li>
<li>initial_condition()
: <a class="el" href="classalgorithm.html#a6a0445c2806826751547e3aae4c03272">algorithm</a>
</li>
<li>interface()
: <a class="el" href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface</a>
</li>
<li>it
: <a class="el" href="classalgorithm.html#a16fb4f6c054a0afd36dda5a4ff49b4bc">algorithm</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classalgorithm.html#a8eb3ca08b7af2084728742dec8e23ec9">algorithm</a>
</li>
<li>neighbours
: <a class="el" href="classalgorithm.html#a10e1f10602ca4d219f622861f4d3b7bf">algorithm</a>
</li>
<li>new_grid
: <a class="el" href="classalgorithm.html#a6b1797d3ecd8818a29ac23046eeda91a">algorithm</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_grid
: <a class="el" href="classalgorithm.html#a485a732dfca16328e022545dcdac5326">algorithm</a>
</li>
<li>out_cnt
: <a class="el" href="classalgorithm.html#a48a01dda097aaada85a1ecf3a42cc312">algorithm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classalgorithm.html#a6b7d3691923b41720de9f18b4eda788a">algorithm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_splash
: <a class="el" href="classalgorithm.html#aa8b466374555d102a3690fca5ceca7a5">algorithm</a>
</li>
<li>recv_data
: <a class="el" href="classalgorithm.html#aea3a0c00ea6fe5ae6acc187a745b0735">algorithm</a>
</li>
<li>requests
: <a class="el" href="classalgorithm.html#af7d33e0f6b91bb07adff4801168c2d4b">algorithm</a>
</li>
<li>run_dirchlet()
: <a class="el" href="classalgorithm.html#ad6e37ddf91c1fed7c87a30cb6331fc64">algorithm</a>
</li>
<li>run_neumann()
: <a class="el" href="classalgorithm.html#a37e6796a5ec11ae87e92765272834205">algorithm</a>
</li>
<li>run_periodic()
: <a class="el" href="classalgorithm.html#a956dba7b3e73f5209335baf7dadaee84">algorithm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_data
: <a class="el" href="classalgorithm.html#ac5e2424866f3ed8737cbe34d8a5b3286">algorithm</a>
</li>
<li>setup_continuous_array()
: <a class="el" href="classalgorithm.html#ab294d43decef3e24843461c0f26bcacc">algorithm</a>
</li>
<li>setup_domain()
: <a class="el" href="classalgorithm.html#a735f45eb6f4d571cf7087da3f0a696bc">algorithm</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classalgorithm.html#a72c3065e392dfd891e4a90cb2568b271">algorithm</a>
</li>
<li>t_max
: <a class="el" href="classalgorithm.html#ab36e6f78102efd68a8528b459c6cbcd5">algorithm</a>
</li>
<li>t_out
: <a class="el" href="classalgorithm.html#aae592ca18b587c6df476066c9b5e895a">algorithm</a>
, <a class="el" href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">interface</a>
</li>
<li>tmax
: <a class="el" href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">interface</a>
</li>
<li>top_type
: <a class="el" href="classalgorithm.html#a26ff5ca17a65f441bfa1acc8a2841659">algorithm</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_max
: <a class="el" href="classalgorithm.html#af9cbc7eb84fd8666a554f34a3ad765f6">algorithm</a>
, <a class="el" href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">interface</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~algorithm()
: <a class="el" href="classalgorithm.html#aa660fdf23fdb0bd05fd0dd4a74c82d42">algorithm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
