<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>algorithm()
: <a class="el" href="classalgorithm.html#adcf3e23616eab2c8af21c3631e9cfbfd">algorithm</a>
</li>
<li>apply_dirchlet_bc()
: <a class="el" href="classalgorithm.html#a9d623f19a7f171289d9d4feaa20dee1c">algorithm</a>
</li>
<li>apply_neumann_bc()
: <a class="el" href="classalgorithm.html#a8046c46a263060a60b1411594188fe1b">algorithm</a>
</li>
<li>calc_neighbours()
: <a class="el" href="classalgorithm.html#a36818a70fc95e7c96208d57884ce7c1c">algorithm</a>
</li>
<li>create_datatypes()
: <a class="el" href="classalgorithm.html#a3146e177c3cb630edc5e07a2f16e7f1a">algorithm</a>
</li>
<li>direction()
: <a class="el" href="classalgorithm.html#acda567b33ba2f51cb49d5f08f1178c5f">algorithm</a>
</li>
<li>do_comms()
: <a class="el" href="classalgorithm.html#a5e59ee231d07a93112eae50c40349b05">algorithm</a>
</li>
<li>do_interior_iteration()
: <a class="el" href="classalgorithm.html#a036f76cdb2a5f1cfdd8ea1e0e006a9dc">algorithm</a>
</li>
<li>do_iteration_ext_periodic_non_periodic_no_edge()
: <a class="el" href="classalgorithm.html#a89ad190cf4d55936ec8d566348ae3f43">algorithm</a>
</li>
<li>free_continuous_array()
: <a class="el" href="classalgorithm.html#a0e64554aee7c24ed4fa6743741eb93f9">algorithm</a>
</li>
<li>grid_to_file()
: <a class="el" href="classalgorithm.html#a596af6b974400ea4a6b44727c4c893e6">algorithm</a>
</li>
<li>initial_condition()
: <a class="el" href="classalgorithm.html#a6a0445c2806826751547e3aae4c03272">algorithm</a>
</li>
<li>interface()
: <a class="el" href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface</a>
</li>
<li>run_dirchlet()
: <a class="el" href="classalgorithm.html#ad6e37ddf91c1fed7c87a30cb6331fc64">algorithm</a>
</li>
<li>run_neumann()
: <a class="el" href="classalgorithm.html#a37e6796a5ec11ae87e92765272834205">algorithm</a>
</li>
<li>run_periodic()
: <a class="el" href="classalgorithm.html#a956dba7b3e73f5209335baf7dadaee84">algorithm</a>
</li>
<li>setup_continuous_array()
: <a class="el" href="classalgorithm.html#ab294d43decef3e24843461c0f26bcacc">algorithm</a>
</li>
<li>setup_domain()
: <a class="el" href="classalgorithm.html#a735f45eb6f4d571cf7087da3f0a696bc">algorithm</a>
</li>
<li>~algorithm()
: <a class="el" href="classalgorithm.html#aa660fdf23fdb0bd05fd0dd4a74c82d42">algorithm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
