<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classinterface.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinterface.html">interface</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ~<a class="code" href="classinterface.html">interface</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">imax</a> = -1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> jmax = -1;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">x_max</a> = -1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> y_max = -1;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">tmax</a> = -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">dt_out</a> = -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">t_out</a> = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">c</a> = -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">   27</a></span>&#160;    std::string <a class="code" href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">boundary_condition</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// As private thus will not description will not be</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// included in doxygen index.html but can find in</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// interface.cpp</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> gatherdetails();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassinterface_html_a3ad90aa32291f97c42c6db96ca70743a"><div class="ttname"><a href="classinterface.html#a3ad90aa32291f97c42c6db96ca70743a">interface::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">physical parmeter</div><div class="ttdef"><b>Definition:</b> interface.h:25</div></div>
<div class="ttc" id="aclassinterface_html_a3ad4f8cec363be1a3246aa3bc80dda6a"><div class="ttname"><a href="classinterface.html#a3ad4f8cec363be1a3246aa3bc80dda6a">interface::t_out</a></div><div class="ttdeci">double t_out</div><div class="ttdoc">when grid file outputted</div><div class="ttdef"><b>Definition:</b> interface.h:23</div></div>
<div class="ttc" id="aclassinterface_html_ae865d6caaec31ec3a2e62aa4e047ba86"><div class="ttname"><a href="classinterface.html#ae865d6caaec31ec3a2e62aa4e047ba86">interface::tmax</a></div><div class="ttdeci">double tmax</div><div class="ttdoc">break when t_max reached</div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="aclassinterface_html_a7c80ecd5f744f3b80936bc0d5a2fd76f"><div class="ttname"><a href="classinterface.html#a7c80ecd5f744f3b80936bc0d5a2fd76f">interface::imax</a></div><div class="ttdeci">int imax</div><div class="ttdoc">Intialises global grid rows and column dimensions to dummy value.</div><div class="ttdef"><b>Definition:</b> interface.h:13</div></div>
<div class="ttc" id="aclassinterface_html_a13e0ee4b9df1714d747d62ec46220c55"><div class="ttname"><a href="classinterface.html#a13e0ee4b9df1714d747d62ec46220c55">interface::interface</a></div><div class="ttdeci">interface()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> interface.cpp:8</div></div>
<div class="ttc" id="aclassinterface_html_a4657faf470f9ff87b8280bc56f8060cc"><div class="ttname"><a href="classinterface.html#a4657faf470f9ff87b8280bc56f8060cc">interface::dt_out</a></div><div class="ttdeci">double dt_out</div><div class="ttdoc">increment until next grid is outputted to file</div><div class="ttdef"><b>Definition:</b> interface.h:21</div></div>
<div class="ttc" id="aclassinterface_html_ab1360a595cac7e527721f0e4ea957405"><div class="ttname"><a href="classinterface.html#ab1360a595cac7e527721f0e4ea957405">interface::x_max</a></div><div class="ttdeci">int x_max</div><div class="ttdoc">Increment from 0 to x_max and y_max by dx and dy respectively.</div><div class="ttdef"><b>Definition:</b> interface.h:16</div></div>
<div class="ttc" id="aclassinterface_html"><div class="ttname"><a href="classinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> interface.h:5</div></div>
<div class="ttc" id="aclassinterface_html_ad851be3500356ed28246ea3f0e746a4e"><div class="ttname"><a href="classinterface.html#ad851be3500356ed28246ea3f0e746a4e">interface::boundary_condition</a></div><div class="ttdeci">std::string boundary_condition</div><div class="ttdoc">boundary condition (Periodic, Neumann, Dirchlet)</div><div class="ttdef"><b>Definition:</b> interface.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
