<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: acse-6-mpi-coursework-acse-jpl20</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">acse-6-mpi-coursework-acse-jpl20 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is an implementation of the two dimensional(2D) wave equation in c++ using parallel methods with Message Passing Interface(MPI). The program contains the algorithm class in /src which contains all of the methods required to calculate the wave equation and a main file which implements a boundary condition based on the user input to the text file 'input.txt'. It also contains the interface class which reads in 'input.txt' assigns values to reaction condition variables. The file processing.py reads in the data outputted by the function grid_to_file in algorithm class and plots a contourf animation. It is a standalone program and has no dependicies.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Requirements</h1>
<p>This library requires a compiler that supports C++17 language standard and has the library &lt;mpi.h&gt; installed. To run processing.py to produce the animation the user requires either a conda environment or the following modules for python installed: pandas, matplotlib and glob.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Algo</h1>
<p>Algo contains the algorithm class which has all the neccessary methods to calculate the 2D wave equation up to a user defined value in 'input.txt'.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Notable Properties</h2>
<ul>
<li><code>i_loc_max</code>(<code>int</code>): grid rows dimension.</li>
<li><code>j_loc_max</code>(<code>int</code>) : grid columns dimension.</li>
<li><code>i_loc_w_ghost_max</code>(<code>int</code>): grid rows dimension plus ghost/halo cells.</li>
<li><code>j_loc_w_ghost_max</code>(<code>int</code>) : grid dimension columns plus ghost/halo cells.</li>
<li><code>_left</code>(<code>int</code>): left neighbour id.</li>
<li><code>_top</code>(<code>int</code>): top neighbour id.</li>
<li><code>_right</code>(<code>int</code>): right neighbour id.</li>
<li><code>_bottom</code>(<code>int</code>): bottom neighbour id.</li>
<li><code>r_splash</code>(<code>double</code>): initial condition r splash value.</li>
<li><code>x_splash</code>(<code>double</code>): initial condition x splash value.</li>
<li><code>y_splash</code>(<code>double</code>): initial condition y splash value.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Notable Methods</h2>
<ul>
<li><code>void setup_domain(int &amp;p, int &amp;id)</code>: Splits up a number of processors p into an optimal configuration.</li>
<li><code>void setup_continuous_array(double**&amp; array_2d, double*&amp; array_1d, int r, int c)</code>: Maps a 1D array to a 2D one.</li>
<li><code>void initial_condition()</code>: Creates the initial splash condition based on the global i and j values.</li>
<li><code>void create_datatypes(double** &amp;data, double* data_1D)</code>: Creates datatypes for all four directions for both ghost cells and cells one in from the ghost cells.</li>
<li><code>void calc_neighbours(string boundary_condition)</code>: Calculates the neighbouring ids depending on the boundary_condition value.</li>
<li><code>void do_comms()</code>: Sets up sends and receives.</li>
<li><code>do_interior_iteration()</code>: Calculates the interior nodes which don't depend on any ghost cells whilst do_comms() is still in progress.</li>
<li><code>void do_iteration_ext_periodic_non_periodic_no_edge</code>: Calculates exterior nodes which do depend on ghost cells. Is only called after do_comms() is complete.</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Interface</h1>
<p>Interface contains a method to read in a text file and assign the values read in to the appropriate variables.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Running the program</h1>
<p>On Linux based OS the user can compile the program in the terminal by entering <code>make</code> and then <code>mpiexec -n ? run_parallel</code> where <code>?</code> is to be replaced by the number of nodes you wish to run the program on.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Installation</h1>
<ul>
<li>Conda installation for linux - <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html">https://docs.conda.io/projects/conda/en/latest/user-guide/install/linux.html</a></li>
<li>Conda installation for windows - <a href="https://conda.io/projects/conda/en/latest/user-guide/install/windows.html">https://conda.io/projects/conda/en/latest/user-guide/install/windows.html</a></li>
<li>Conda installation for mac - <a href="https://docs.conda.io/projects/continuumio-conda/en/latest/user-guide/install/macos.html">https://docs.conda.io/projects/continuumio-conda/en/latest/user-guide/install/macos.html</a> </li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
autotoc_md8</h2>
<p>To have the neccessary modules required to run processing.py without conda enter <code>pip install -r requirements.txt</code>.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Licence</h1>
<p><a href="https://choosealicense.com/licenses/mit/">MIT</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
