<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: processing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">processing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3221eb244dc2d9d13d850f11142dfec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ae3221eb244dc2d9d13d850f11142dfec">animate</a> (i)</td></tr>
<tr class="separator:ae3221eb244dc2d9d13d850f11142dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae5831f897dd996c7ebd9def2f2fcee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a> = f.readline().rstrip().split(&quot;\t&quot;)</td></tr>
<tr class="separator:aae5831f897dd996c7ebd9def2f2fcee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36495b83094ec37894c083ea5d271dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a36495b83094ec37894c083ea5d271dd7">n</a> = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[0])</td></tr>
<tr class="separator:a36495b83094ec37894c083ea5d271dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ef8eb02e02d9b93d2ab5d38c707ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a> = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[1])</td></tr>
<tr class="separator:a9b9ef8eb02e02d9b93d2ab5d38c707ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d887f220c5377c2950e8dc99b5395ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">xmax</a> = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[0])</td></tr>
<tr class="separator:a2d887f220c5377c2950e8dc99b5395ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08630e4b70533f19fda3746fe159cc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">ymax</a> = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[1])</td></tr>
<tr class="separator:a08630e4b70533f19fda3746fe159cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889d0b48be88851db62f067d8be6973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ad889d0b48be88851db62f067d8be6973">c</a> = float(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[2])</td></tr>
<tr class="separator:ad889d0b48be88851db62f067d8be6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16c88a3046a40446c0f3caf7b77016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a3c16c88a3046a40446c0f3caf7b77016">list_of_files</a> = glob('out/*.dat')</td></tr>
<tr class="separator:a3c16c88a3046a40446c0f3caf7b77016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbbcc56dabbf053a1649ce7e392232"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">df_from_each_file</a> = [pd.read_csv(f, sep='\s+', header=None, skiprows=2) for f in <a class="el" href="namespaceprocessing.html#a3c16c88a3046a40446c0f3caf7b77016">list_of_files</a>]</td></tr>
<tr class="separator:abffbbcc56dabbf053a1649ce7e392232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe29cdba55c912e0c237734f8e9ede"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">df_dframe</a> = []</td></tr>
<tr class="separator:a6fbe29cdba55c912e0c237734f8e9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d6f082e16b78ad7771904a7ba3954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#aef5d6f082e16b78ad7771904a7ba3954">df</a> = pd.concat([<a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">df_from_each_file</a>[j] for j in range(i, <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a> + i)], axis = 1, ignore_index = True)</td></tr>
<tr class="separator:aef5d6f082e16b78ad7771904a7ba3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada296f6333b361831c5248a49f5a82ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ada296f6333b361831c5248a49f5a82ec">df1</a> = pd.concat([<a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">df_from_each_file</a>[i + k + j * <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a>] for k in range(0, <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a>)], axis = 1, ignore_index = True)</td></tr>
<tr class="separator:ada296f6333b361831c5248a49f5a82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367df141e6f12694f9f6d799c985b224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">dx</a> = <a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">xmax</a> / (<a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">df_dframe</a>[0].shape[0] - 1)</td></tr>
<tr class="separator:a367df141e6f12694f9f6d799c985b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a66ecc8e68825bc30c6a420c549162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">dy</a> = <a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">ymax</a> / (<a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">df_dframe</a>[0].shape[1] - 1)</td></tr>
<tr class="separator:a11a66ecc8e68825bc30c6a420c549162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5681f2f87df082631df88944128f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ab2e5681f2f87df082631df88944128f7">x</a> = np.arange(0, <a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">xmax</a> + <a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">dx</a>/2, <a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">dx</a>)</td></tr>
<tr class="separator:ab2e5681f2f87df082631df88944128f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89202142186a07dfa110cdf33a23f300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a89202142186a07dfa110cdf33a23f300">y</a> = np.arange(0, <a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">ymax</a> + <a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">dy</a>/2, <a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">dy</a>)</td></tr>
<tr class="separator:a89202142186a07dfa110cdf33a23f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fd92a2476745be637054a75f6cd216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a86fd92a2476745be637054a75f6cd216">xx</a></td></tr>
<tr class="separator:a86fd92a2476745be637054a75f6cd216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f45e324905e896a30ed715474b96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ad19f45e324905e896a30ed715474b96d">yy</a></td></tr>
<tr class="separator:ad19f45e324905e896a30ed715474b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca320ab05e4b4da42c2d82e08bb3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a51ca320ab05e4b4da42c2d82e08bb3b8">fig</a></td></tr>
<tr class="separator:a51ca320ab05e4b4da42c2d82e08bb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f532949b426a00640a03704932798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a6f8f532949b426a00640a03704932798">ax</a></td></tr>
<tr class="separator:a6f8f532949b426a00640a03704932798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55053865899de2b45c0d23100866ad8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a55053865899de2b45c0d23100866ad8f">anim</a> = animation.FuncAnimation(<a class="el" href="namespaceprocessing.html#a51ca320ab05e4b4da42c2d82e08bb3b8">fig</a>, <a class="el" href="namespaceprocessing.html#ae3221eb244dc2d9d13d850f11142dfec">animate</a>, blit=False)</td></tr>
<tr class="separator:a55053865899de2b45c0d23100866ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3221eb244dc2d9d13d850f11142dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3221eb244dc2d9d13d850f11142dfec">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def processing.animate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55053865899de2b45c0d23100866ad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55053865899de2b45c0d23100866ad8f">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.anim = animation.FuncAnimation(<a class="el" href="namespaceprocessing.html#a51ca320ab05e4b4da42c2d82e08bb3b8">fig</a>, <a class="el" href="namespaceprocessing.html#ae3221eb244dc2d9d13d850f11142dfec">animate</a>, blit=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8f532949b426a00640a03704932798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8f532949b426a00640a03704932798">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad889d0b48be88851db62f067d8be6973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad889d0b48be88851db62f067d8be6973">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.c = float(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5d6f082e16b78ad7771904a7ba3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5d6f082e16b78ad7771904a7ba3954">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.df = pd.concat([<a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">df_from_each_file</a>[j] for j in range(i, <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a> + i)], axis = 1, ignore_index = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada296f6333b361831c5248a49f5a82ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada296f6333b361831c5248a49f5a82ec">&#9670;&nbsp;</a></span>df1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.df1 = pd.concat([<a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">df_from_each_file</a>[i + k + j * <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a>] for k in range(0, <a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">m</a>)], axis = 1, ignore_index = True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbe29cdba55c912e0c237734f8e9ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbe29cdba55c912e0c237734f8e9ede">&#9670;&nbsp;</a></span>df_dframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list processing.df_dframe = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffbbcc56dabbf053a1649ce7e392232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffbbcc56dabbf053a1649ce7e392232">&#9670;&nbsp;</a></span>df_from_each_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list processing.df_from_each_file = [pd.read_csv(f, sep='\s+', header=None, skiprows=2) for f in <a class="el" href="namespaceprocessing.html#a3c16c88a3046a40446c0f3caf7b77016">list_of_files</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367df141e6f12694f9f6d799c985b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367df141e6f12694f9f6d799c985b224">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.dx = <a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">xmax</a> / (<a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">df_dframe</a>[0].shape[0] - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a66ecc8e68825bc30c6a420c549162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a66ecc8e68825bc30c6a420c549162">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.dy = <a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">ymax</a> / (<a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">df_dframe</a>[0].shape[1] - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ca320ab05e4b4da42c2d82e08bb3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca320ab05e4b4da42c2d82e08bb3b8">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5831f897dd996c7ebd9def2f2fcee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5831f897dd996c7ebd9def2f2fcee2">&#9670;&nbsp;</a></span>fline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.fline = f.readline().rstrip().split(&quot;\t&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c16c88a3046a40446c0f3caf7b77016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16c88a3046a40446c0f3caf7b77016">&#9670;&nbsp;</a></span>list_of_files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.list_of_files = glob('out/*.dat')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9ef8eb02e02d9b93d2ab5d38c707ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ef8eb02e02d9b93d2ab5d38c707ce">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.m = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36495b83094ec37894c083ea5d271dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36495b83094ec37894c083ea5d271dd7">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.n = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e5681f2f87df082631df88944128f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e5681f2f87df082631df88944128f7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.x = np.arange(0, <a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">xmax</a> + <a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">dx</a>/2, <a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">dx</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d887f220c5377c2950e8dc99b5395ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d887f220c5377c2950e8dc99b5395ed">&#9670;&nbsp;</a></span>xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.xmax = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fd92a2476745be637054a75f6cd216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fd92a2476745be637054a75f6cd216">&#9670;&nbsp;</a></span>xx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.xx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89202142186a07dfa110cdf33a23f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89202142186a07dfa110cdf33a23f300">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.y = np.arange(0, <a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">ymax</a> + <a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">dy</a>/2, <a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">dy</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08630e4b70533f19fda3746fe159cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08630e4b70533f19fda3746fe159cc37">&#9670;&nbsp;</a></span>ymax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.ymax = int(<a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">fline</a>[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19f45e324905e896a30ed715474b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f45e324905e896a30ed715474b96d">&#9670;&nbsp;</a></span>yy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">processing.yy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
