<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: processing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">processing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html">processing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3221eb244dc2d9d13d850f11142dfec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ae3221eb244dc2d9d13d850f11142dfec">processing.animate</a> (i)</td></tr>
<tr class="separator:ae3221eb244dc2d9d13d850f11142dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae5831f897dd996c7ebd9def2f2fcee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#aae5831f897dd996c7ebd9def2f2fcee2">processing.fline</a> = f.readline().rstrip().split(&quot;\t&quot;)</td></tr>
<tr class="separator:aae5831f897dd996c7ebd9def2f2fcee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36495b83094ec37894c083ea5d271dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a36495b83094ec37894c083ea5d271dd7">processing.n</a> = int(fline[0])</td></tr>
<tr class="separator:a36495b83094ec37894c083ea5d271dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ef8eb02e02d9b93d2ab5d38c707ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a9b9ef8eb02e02d9b93d2ab5d38c707ce">processing.m</a> = int(fline[1])</td></tr>
<tr class="separator:a9b9ef8eb02e02d9b93d2ab5d38c707ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d887f220c5377c2950e8dc99b5395ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a2d887f220c5377c2950e8dc99b5395ed">processing.xmax</a> = int(fline[0])</td></tr>
<tr class="separator:a2d887f220c5377c2950e8dc99b5395ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08630e4b70533f19fda3746fe159cc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a08630e4b70533f19fda3746fe159cc37">processing.ymax</a> = int(fline[1])</td></tr>
<tr class="separator:a08630e4b70533f19fda3746fe159cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889d0b48be88851db62f067d8be6973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ad889d0b48be88851db62f067d8be6973">processing.c</a> = float(fline[2])</td></tr>
<tr class="separator:ad889d0b48be88851db62f067d8be6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16c88a3046a40446c0f3caf7b77016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a3c16c88a3046a40446c0f3caf7b77016">processing.list_of_files</a> = glob('out/*.dat')</td></tr>
<tr class="separator:a3c16c88a3046a40446c0f3caf7b77016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbbcc56dabbf053a1649ce7e392232"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#abffbbcc56dabbf053a1649ce7e392232">processing.df_from_each_file</a> = [pd.read_csv(f, sep='\s+', header=None, skiprows=2) for f in list_of_files]</td></tr>
<tr class="separator:abffbbcc56dabbf053a1649ce7e392232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe29cdba55c912e0c237734f8e9ede"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a6fbe29cdba55c912e0c237734f8e9ede">processing.df_dframe</a> = []</td></tr>
<tr class="separator:a6fbe29cdba55c912e0c237734f8e9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d6f082e16b78ad7771904a7ba3954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#aef5d6f082e16b78ad7771904a7ba3954">processing.df</a> = pd.concat([df_from_each_file[j] for j in range(i, m + i)], axis = 1, ignore_index = True)</td></tr>
<tr class="separator:aef5d6f082e16b78ad7771904a7ba3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada296f6333b361831c5248a49f5a82ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ada296f6333b361831c5248a49f5a82ec">processing.df1</a> = pd.concat([df_from_each_file[i + k + j * m] for k in range(0, m)], axis = 1, ignore_index = True)</td></tr>
<tr class="separator:ada296f6333b361831c5248a49f5a82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367df141e6f12694f9f6d799c985b224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a367df141e6f12694f9f6d799c985b224">processing.dx</a> = xmax / (df_dframe[0].shape[0] - 1)</td></tr>
<tr class="separator:a367df141e6f12694f9f6d799c985b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a66ecc8e68825bc30c6a420c549162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a11a66ecc8e68825bc30c6a420c549162">processing.dy</a> = ymax / (df_dframe[0].shape[1] - 1)</td></tr>
<tr class="separator:a11a66ecc8e68825bc30c6a420c549162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5681f2f87df082631df88944128f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ab2e5681f2f87df082631df88944128f7">processing.x</a> = np.arange(0, xmax + dx/2, dx)</td></tr>
<tr class="separator:ab2e5681f2f87df082631df88944128f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89202142186a07dfa110cdf33a23f300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a89202142186a07dfa110cdf33a23f300">processing.y</a> = np.arange(0, ymax + dy/2, dy)</td></tr>
<tr class="separator:a89202142186a07dfa110cdf33a23f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fd92a2476745be637054a75f6cd216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a86fd92a2476745be637054a75f6cd216">processing.xx</a></td></tr>
<tr class="separator:a86fd92a2476745be637054a75f6cd216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f45e324905e896a30ed715474b96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#ad19f45e324905e896a30ed715474b96d">processing.yy</a></td></tr>
<tr class="separator:ad19f45e324905e896a30ed715474b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca320ab05e4b4da42c2d82e08bb3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a51ca320ab05e4b4da42c2d82e08bb3b8">processing.fig</a></td></tr>
<tr class="separator:a51ca320ab05e4b4da42c2d82e08bb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f532949b426a00640a03704932798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a6f8f532949b426a00640a03704932798">processing.ax</a></td></tr>
<tr class="separator:a6f8f532949b426a00640a03704932798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55053865899de2b45c0d23100866ad8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocessing.html#a55053865899de2b45c0d23100866ad8f">processing.anim</a> = animation.FuncAnimation(fig, animate, blit=False)</td></tr>
<tr class="separator:a55053865899de2b45c0d23100866ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
