<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Wave Equation in 2D using MPI: Serial_Wave_Equation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Wave Equation in 2D using MPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Serial_Wave_Equation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26c872a84b2159aeef840689b4f57801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a26c872a84b2159aeef840689b4f57801">grid_to_file</a> (int out)</td></tr>
<tr class="separator:a26c872a84b2159aeef840689b4f57801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32302c307552f0a7d6c71471b9430457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a32302c307552f0a7d6c71471b9430457">do_iteration</a> (void)</td></tr>
<tr class="separator:a32302c307552f0a7d6c71471b9430457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb23f463b17b1630fc41ca2bae005bef"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#afb23f463b17b1630fc41ca2bae005bef">grid</a></td></tr>
<tr class="separator:afb23f463b17b1630fc41ca2bae005bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c768b68843781df3883f9adc20ecec"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a99c768b68843781df3883f9adc20ecec">new_grid</a></td></tr>
<tr class="separator:a99c768b68843781df3883f9adc20ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92acae42996381ad0cfcb52f66118b8"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#ad92acae42996381ad0cfcb52f66118b8">old_grid</a></td></tr>
<tr class="separator:ad92acae42996381ad0cfcb52f66118b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1d49becc3d88de0ea9c19caff783e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#aede1d49becc3d88de0ea9c19caff783e">imax</a> = 100</td></tr>
<tr class="separator:aede1d49becc3d88de0ea9c19caff783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10018f382808de4444db6a6856177f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#afe10018f382808de4444db6a6856177f">jmax</a> = 100</td></tr>
<tr class="separator:afe10018f382808de4444db6a6856177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bcd76a76d7e5503a922700fd0d919f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a69bcd76a76d7e5503a922700fd0d919f">t_max</a> = 30.0</td></tr>
<tr class="separator:a69bcd76a76d7e5503a922700fd0d919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87accd1af8e0aff4b818d891374f7cec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a87accd1af8e0aff4b818d891374f7cec">t</a></td></tr>
<tr class="separator:a87accd1af8e0aff4b818d891374f7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7980b29344151fc3ecb98030b439c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#adff7980b29344151fc3ecb98030b439c">t_out</a> = 0.0</td></tr>
<tr class="separator:adff7980b29344151fc3ecb98030b439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca977062d7002ca55c058b6430ac288c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#aca977062d7002ca55c058b6430ac288c">dt_out</a> = 0.04</td></tr>
<tr class="separator:aca977062d7002ca55c058b6430ac288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e421fcb550cc36188e41c1424891323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a9e421fcb550cc36188e41c1424891323">y_max</a> = 10.0</td></tr>
<tr class="separator:a9e421fcb550cc36188e41c1424891323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0abafc55b6f5205a78c942f209bed2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a9f0abafc55b6f5205a78c942f209bed2">x_max</a> = 10.0</td></tr>
<tr class="separator:a9f0abafc55b6f5205a78c942f209bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d11aff11a7482259d1296b9b70b8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a229d11aff11a7482259d1296b9b70b8a">dx</a></td></tr>
<tr class="separator:a229d11aff11a7482259d1296b9b70b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb6f886b19d50e714d890c3c268efc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a9deb6f886b19d50e714d890c3c268efc">dy</a></td></tr>
<tr class="separator:a9deb6f886b19d50e714d890c3c268efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e929a6ea340fc9653cca414b11d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Serial__Wave__Equation_8cpp.html#a2c09e929a6ea340fc9653cca414b11d3">c</a> = 1</td></tr>
<tr class="separator:a2c09e929a6ea340fc9653cca414b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32302c307552f0a7d6c71471b9430457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32302c307552f0a7d6c71471b9430457">&#9670;&nbsp;</a></span>do_iteration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_iteration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c872a84b2159aeef840689b4f57801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c872a84b2159aeef840689b4f57801">&#9670;&nbsp;</a></span>grid_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grid_to_file </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c09e929a6ea340fc9653cca414b11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09e929a6ea340fc9653cca414b11d3">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e28be41881b703c836edbfe9b51b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e28be41881b703c836edbfe9b51b17">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca977062d7002ca55c058b6430ac288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca977062d7002ca55c058b6430ac288c">&#9670;&nbsp;</a></span>dt_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt_out = 0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229d11aff11a7482259d1296b9b70b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229d11aff11a7482259d1296b9b70b8a">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9deb6f886b19d50e714d890c3c268efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deb6f886b19d50e714d890c3c268efc">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb23f463b17b1630fc41ca2bae005bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23f463b17b1630fc41ca2bae005bef">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; grid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede1d49becc3d88de0ea9c19caff783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede1d49becc3d88de0ea9c19caff783e">&#9670;&nbsp;</a></span>imax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imax = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe10018f382808de4444db6a6856177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe10018f382808de4444db6a6856177f">&#9670;&nbsp;</a></span>jmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jmax = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c768b68843781df3883f9adc20ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c768b68843781df3883f9adc20ecec">&#9670;&nbsp;</a></span>new_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; new_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92acae42996381ad0cfcb52f66118b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92acae42996381ad0cfcb52f66118b8">&#9670;&nbsp;</a></span>old_grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; old_grid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87accd1af8e0aff4b818d891374f7cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87accd1af8e0aff4b818d891374f7cec">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69bcd76a76d7e5503a922700fd0d919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bcd76a76d7e5503a922700fd0d919f">&#9670;&nbsp;</a></span>t_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double t_max = 30.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adff7980b29344151fc3ecb98030b439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7980b29344151fc3ecb98030b439c">&#9670;&nbsp;</a></span>t_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double t_out = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f0abafc55b6f5205a78c942f209bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0abafc55b6f5205a78c942f209bed2">&#9670;&nbsp;</a></span>x_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double x_max = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e421fcb550cc36188e41c1424891323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e421fcb550cc36188e41c1424891323">&#9670;&nbsp;</a></span>y_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double y_max = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
